<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 09 20:52:02 CST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/imu/ADIS16448Swerve.html" title="class in swervelib.imu">ADIS16448Swerve</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">IMU Swerve class for the <code>ADIS16448_IMU</code> device.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/imu/ADIS16470Swerve.html" title="class in swervelib.imu">ADIS16470Swerve</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">IMU Swerve class for the <code>ADIS16470_IMU</code> device.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/imu/ADXRS450Swerve.html" title="class in swervelib.imu">ADXRS450Swerve</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">IMU Swerve class for the <code>ADXRS450_Gyro</code> device.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/encoders/AnalogAbsoluteEncoderSwerve.html" title="class in swervelib.encoders">AnalogAbsoluteEncoderSwerve</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Swerve Absolute Encoder for Thrifty Encoders and other analog encoders.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/imu/AnalogGyroSwerve.html" title="class in swervelib.imu">AnalogGyroSwerve</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates a IMU for <code>AnalogGyro</code> devices, only uses yaw.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/parser/json/modules/BoolMotorJson.html" title="class in swervelib.parser.json.modules">BoolMotorJson</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Inverted motor JSON parsed class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/encoders/CanAndCoderSwerve.html" title="class in swervelib.encoders">CanAndCoderSwerve</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">HELIUM <code>CANandcoder</code> from ReduxRobotics absolute encoder, attached through the CAN bus.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/encoders/CANCoderSwerve.html" title="class in swervelib.encoders">CANCoderSwerve</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Swerve Absolute Encoder for CTRE CANCoders.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/parser/json/ControllerPropertiesJson.html" title="class in swervelib.parser.json">ControllerPropertiesJson</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="swervelib/SwerveController.html" title="class in swervelib"><code>SwerveController</code></a> parsed class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/parser/json/DeviceJson.html" title="class in swervelib.parser.json">DeviceJson</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Device JSON parsed class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/parser/json/modules/LocationJson.html" title="class in swervelib.parser.json.modules">LocationJson</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Location JSON parsed class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/math/Matter.html" title="class in swervelib.math">Matter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Object with significant mass that needs to be taken into account.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/parser/json/ModuleJson.html" title="class in swervelib.parser.json">ModuleJson</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="swervelib/SwerveModule.html" title="class in swervelib"><code>SwerveModule</code></a> JSON parsed class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/parser/json/MotorConfigDouble.html" title="class in swervelib.parser.json">MotorConfigDouble</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Used to store doubles for motor configuration.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/parser/json/MotorConfigInt.html" title="class in swervelib.parser.json">MotorConfigInt</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Used to store ints for motor configuration.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/imu/NavXSwerve.html" title="class in swervelib.imu">NavXSwerve</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Communicates with the NavX as the IMU.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/parser/json/PhysicalPropertiesJson.html" title="class in swervelib.parser.json">PhysicalPropertiesJson</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="swervelib/parser/SwerveModulePhysicalCharacteristics.html" title="class in swervelib.parser"><code>SwerveModulePhysicalCharacteristics</code></a> parsed data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/simulation/ctre/PhysicsSim.html" title="class in swervelib.simulation.ctre">PhysicsSim</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages physics simulation for CTRE products.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/simulation/ctre/PhysicsSim.SimProfile.html" title="class in swervelib.simulation.ctre">PhysicsSim.SimProfile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Holds information about a simulated device.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/parser/PIDFConfig.html" title="class in swervelib.parser">PIDFConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Hold the PIDF and Integral Zone values for a PID.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/parser/json/PIDFPropertiesJson.html" title="class in swervelib.parser.json">PIDFPropertiesJson</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="swervelib/SwerveModule.html" title="class in swervelib"><code>SwerveModule</code></a> PID with Feedforward for the drive motor and angle motor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/parser/deserializer/PIDFRange.html" title="class in swervelib.parser.deserializer">PIDFRange</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to hold the minimum and maximum input or output of the PIDF.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/imu/Pigeon2Swerve.html" title="class in swervelib.imu">Pigeon2Swerve</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">SwerveIMU interface for the Pigeon2</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/imu/PigeonSwerve.html" title="class in swervelib.imu">PigeonSwerve</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">SwerveIMU interface for the Pigeon.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/encoders/PWMDutyCycleEncoderSwerve.html" title="class in swervelib.encoders">PWMDutyCycleEncoderSwerve</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DutyCycle encoders such as "US Digital MA3 with PWM Output, the CTRE Mag Encoder, the Rev Hex Encoder, and the AM Mag
 Encoder." attached via a PWM lane.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/motors/SparkMaxBrushedMotorSwerve.html" title="class in swervelib.motors">SparkMaxBrushedMotorSwerve</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Brushed motor control with SparkMax.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/encoders/SparkMaxEncoderSwerve.html" title="class in swervelib.encoders">SparkMaxEncoderSwerve</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">SparkMax absolute encoder, attached through the data port.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/motors/SparkMaxSwerve.html" title="class in swervelib.motors">SparkMaxSwerve</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An implementation of <code>CANSparkMax</code> as a <a href="swervelib/motors/SwerveMotor.html" title="class in swervelib.motors"><code>SwerveMotor</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="swervelib/motors/SparkMaxSwerve.SparkMAX_slotIdx.html" title="enum class in swervelib.motors">SparkMaxSwerve.SparkMAX_slotIdx</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">REV Slots for PID configuration.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/encoders/SwerveAbsoluteEncoder.html" title="class in swervelib.encoders">SwerveAbsoluteEncoder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Swerve abstraction class to define a standard interface with absolute encoders for swerve modules..</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/SwerveController.html" title="class in swervelib">SwerveController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class used to convert raw inputs into robot speeds.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/parser/SwerveControllerConfiguration.html" title="class in swervelib.parser">SwerveControllerConfiguration</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Swerve Controller configuration class which is used to configure <a href="swervelib/SwerveController.html" title="class in swervelib"><code>SwerveController</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Swerve Drive class representing and controlling the swerve drive.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/parser/SwerveDriveConfiguration.html" title="class in swervelib.parser">SwerveDriveConfiguration</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Swerve drive configurations used during SwerveDrive construction.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/parser/json/SwerveDriveJson.html" title="class in swervelib.parser.json">SwerveDriveJson</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="swervelib/SwerveDrive.html" title="class in swervelib"><code>SwerveDrive</code></a> JSON parsed class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/telemetry/SwerveDriveTelemetry.html" title="class in swervelib.telemetry">SwerveDriveTelemetry</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Telemetry to describe the <a href="swervelib/SwerveDrive.html" title="class in swervelib"><code>SwerveDrive</code></a> following frc-web-components.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="swervelib/telemetry/SwerveDriveTelemetry.TelemetryVerbosity.html" title="enum class in swervelib.telemetry">SwerveDriveTelemetry.TelemetryVerbosity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Verbosity of telemetry data sent back.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/imu/SwerveIMU.html" title="class in swervelib.imu">SwerveIMU</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Swerve IMU abstraction to define a standard interface with a swerve drive.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/simulation/SwerveIMUSimulation.html" title="class in swervelib.simulation">SwerveIMUSimulation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Simulation for <a href="swervelib/SwerveDrive.html" title="class in swervelib"><code>SwerveDrive</code></a> IMU.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/math/SwerveMath.html" title="class in swervelib.math">SwerveMath</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mathematical functions which pertain to swerve drive.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/SwerveModule.html" title="class in swervelib">SwerveModule</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Swerve Module class which represents and controls Swerve Modules for the swerve drive.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/parser/SwerveModuleConfiguration.html" title="class in swervelib.parser">SwerveModuleConfiguration</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Swerve Module configuration class which is used to configure <a href="swervelib/SwerveModule.html" title="class in swervelib"><code>SwerveModule</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/parser/SwerveModulePhysicalCharacteristics.html" title="class in swervelib.parser">SwerveModulePhysicalCharacteristics</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Configuration class which stores physical characteristics shared between every swerve module.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/simulation/SwerveModuleSimulation.html" title="class in swervelib.simulation">SwerveModuleSimulation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to hold simulation data for <a href="swervelib/SwerveModule.html" title="class in swervelib"><code>SwerveModule</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/motors/SwerveMotor.html" title="class in swervelib.motors">SwerveMotor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Swerve motor abstraction which defines a standard interface for motors within a swerve module.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/parser/SwerveParser.html" title="class in swervelib.parser">SwerveParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Helper class used to parse the JSON directory with specified configuration options.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/simulation/ctre/TalonFXSimProfile.html" title="class in swervelib.simulation.ctre">TalonFXSimProfile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Holds information about a simulated TalonFX.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/motors/TalonFXSwerve.html" title="class in swervelib.motors">TalonFXSwerve</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>TalonFX</code> Swerve Motor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/simulation/ctre/TalonSRXSimProfile.html" title="class in swervelib.simulation.ctre">TalonSRXSimProfile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Holds information about a simulated TalonSRX.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/motors/TalonSRXSwerve.html" title="class in swervelib.motors">TalonSRXSwerve</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>WPI_TalonSRX</code> Swerve Motor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="swervelib/simulation/ctre/VictorSPXSimProfile.html" title="class in swervelib.simulation.ctre">VictorSPXSimProfile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Holds information about a simulated VictorSPX.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
