<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 09 20:52:02 CST 2023 -->
<title>All Packages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-09">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="swervelib/package-summary.html">swervelib</a></div>
<div class="col-last even-row-color">
<div class="block">Yet-Another Generic Swerve Library (YAGSL) main package AKA swervelib.</div>
</div>
<div class="col-first odd-row-color"><a href="swervelib/encoders/package-summary.html">swervelib.encoders</a></div>
<div class="col-last odd-row-color">
<div class="block">Absolute encoders for the swerve drive, all implement <a href="swervelib/encoders/SwerveAbsoluteEncoder.html" title="class in swervelib.encoders"><code>SwerveAbsoluteEncoder</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="swervelib/imu/package-summary.html">swervelib.imu</a></div>
<div class="col-last even-row-color">
<div class="block">IMUs used for controlling the robot heading.</div>
</div>
<div class="col-first odd-row-color"><a href="swervelib/math/package-summary.html">swervelib.math</a></div>
<div class="col-last odd-row-color">
<div class="block">Mathematics for swerve drives.</div>
</div>
<div class="col-first even-row-color"><a href="swervelib/motors/package-summary.html">swervelib.motors</a></div>
<div class="col-last even-row-color">
<div class="block">Swerve motor controller wrappers which implement <a href="swervelib/motors/SwerveMotor.html" title="class in swervelib.motors"><code>SwerveMotor</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="swervelib/parser/package-summary.html">swervelib.parser</a></div>
<div class="col-last odd-row-color">
<div class="block">JSON Parser for YAGSL configurations.</div>
</div>
<div class="col-first even-row-color"><a href="swervelib/parser/deserializer/package-summary.html">swervelib.parser.deserializer</a></div>
<div class="col-last even-row-color">
<div class="block">Deserialize specific variables for outside the parser.</div>
</div>
<div class="col-first odd-row-color"><a href="swervelib/parser/json/package-summary.html">swervelib.parser.json</a></div>
<div class="col-last odd-row-color">
<div class="block">JSON Mapped classes for parsing configuration files.</div>
</div>
<div class="col-first even-row-color"><a href="swervelib/parser/json/modules/package-summary.html">swervelib.parser.json.modules</a></div>
<div class="col-last even-row-color">
<div class="block">JSON Mapped Configuration types for modules.</div>
</div>
<div class="col-first odd-row-color"><a href="swervelib/simulation/package-summary.html">swervelib.simulation</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes used to simulate the swerve drive.</div>
</div>
<div class="col-first even-row-color"><a href="swervelib/simulation/ctre/package-summary.html">swervelib.simulation.ctre</a></div>
<div class="col-last even-row-color">
<div class="block">CTRE Physics Simulator.</div>
</div>
<div class="col-first odd-row-color"><a href="swervelib/telemetry/package-summary.html">swervelib.telemetry</a></div>
<div class="col-last odd-row-color">
<div class="block">Telemetry package for sending data to NT4 or SmartDashboard.</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
