<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 09 20:52:02 CST 2023 -->
<title>swervelib.encoders</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-09">
<meta name="description" content="declaration: package: swervelib.encoders">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package swervelib.encoders" class="title">Package swervelib.encoders</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">swervelib.encoders</span></div>
<section class="package-description" id="package-description">
<div class="block">Absolute encoders for the swerve drive, all implement <a href="SwerveAbsoluteEncoder.html" title="class in swervelib.encoders"><code>SwerveAbsoluteEncoder</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">swervelib</a></div>
<div class="col-last even-row-color">
<div class="block">Yet-Another Generic Swerve Library (YAGSL) main package AKA swervelib.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AnalogAbsoluteEncoderSwerve.html" title="class in swervelib.encoders">AnalogAbsoluteEncoderSwerve</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Swerve Absolute Encoder for Thrifty Encoders and other analog encoders.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CanAndCoderSwerve.html" title="class in swervelib.encoders">CanAndCoderSwerve</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">HELIUM <code>CANandcoder</code> from ReduxRobotics absolute encoder, attached through the CAN bus.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CANCoderSwerve.html" title="class in swervelib.encoders">CANCoderSwerve</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Swerve Absolute Encoder for CTRE CANCoders.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PWMDutyCycleEncoderSwerve.html" title="class in swervelib.encoders">PWMDutyCycleEncoderSwerve</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">DutyCycle encoders such as "US Digital MA3 with PWM Output, the CTRE Mag Encoder, the Rev Hex Encoder, and the AM Mag
 Encoder." attached via a PWM lane.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SparkMaxEncoderSwerve.html" title="class in swervelib.encoders">SparkMaxEncoderSwerve</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">SparkMax absolute encoder, attached through the data port.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SwerveAbsoluteEncoder.html" title="class in swervelib.encoders">SwerveAbsoluteEncoder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Swerve abstraction class to define a standard interface with absolute encoders for swerve modules..</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
