<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 09 20:52:02 CST 2023 -->
<title>SwerveModule</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-09">
<meta name="description" content="declaration: package: swervelib, class: SwerveModule">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">swervelib</a></div>
<h1 title="Class SwerveModule" class="title">Class SwerveModule</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">swervelib.SwerveModule</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SwerveModule</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Swerve Module class which represents and controls Swerve Modules for the swerve drive.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="encoders/SwerveAbsoluteEncoder.html" title="class in swervelib.encoders">SwerveAbsoluteEncoder</a></code></div>
<div class="col-second even-row-color"><code><a href="#absoluteEncoder" class="member-name-link">absoluteEncoder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Absolute encoder for swerve drive.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="motors/SwerveMotor.html" title="class in swervelib.motors">SwerveMotor</a></code></div>
<div class="col-second odd-row-color"><code><a href="#angleMotor" class="member-name-link">angleMotor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Swerve Motors.</div>
</div>
<div class="col-first even-row-color"><code>private final double</code></div>
<div class="col-second even-row-color"><code><a href="#angleOffset" class="member-name-link">angleOffset</a></code></div>
<div class="col-last even-row-color">
<div class="block">Angle offset from the absolute encoder.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="parser/SwerveModuleConfiguration.html" title="class in swervelib.parser">SwerveModuleConfiguration</a></code></div>
<div class="col-second odd-row-color"><code><a href="#configuration" class="member-name-link">configuration</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Swerve module configuration options.</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="motors/SwerveMotor.html" title="class in swervelib.motors">SwerveMotor</a></code></div>
<div class="col-second even-row-color"><code><a href="#driveMotor" class="member-name-link">driveMotor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Swerve Motors.</div>
</div>
<div class="col-first odd-row-color"><code>edu.wpi.first.math.controller.SimpleMotorFeedforward</code></div>
<div class="col-second odd-row-color"><code><a href="#feedforward" class="member-name-link">feedforward</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Feedforward for drive motor during closed loop control.</div>
</div>
<div class="col-first even-row-color"><code>edu.wpi.first.math.kinematics.SwerveModuleState</code></div>
<div class="col-second even-row-color"><code><a href="#lastState" class="member-name-link">lastState</a></code></div>
<div class="col-last even-row-color">
<div class="block">Last swerve module state applied.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><code><a href="#maxSpeed" class="member-name-link">maxSpeed</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Maximum speed of the drive motors in meters per second.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#moduleNumber" class="member-name-link">moduleNumber</a></code></div>
<div class="col-last even-row-color">
<div class="block">Module number for kinematics, usually 0 to 3.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#moduleStateOptimization" class="member-name-link">moduleStateOptimization</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Enable <code>SwerveModuleState</code> optimizations so the angle is reversed and speed is reversed to ensure the module
 never turns more than 90deg.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="simulation/SwerveModuleSimulation.html" title="class in swervelib.simulation">SwerveModuleSimulation</a></code></div>
<div class="col-second even-row-color"><code><a href="#simModule" class="member-name-link">simModule</a></code></div>
<div class="col-last even-row-color">
<div class="block">Simulated swerve module.</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#synchronizeEncoderQueued" class="member-name-link">synchronizeEncoderQueued</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Encoder synchronization queued.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,swervelib.parser.SwerveModuleConfiguration,edu.wpi.first.math.controller.SimpleMotorFeedforward)" class="member-name-link">SwerveModule</a><wbr>(int&nbsp;moduleNumber,
 <a href="parser/SwerveModuleConfiguration.html" title="class in swervelib.parser">SwerveModuleConfiguration</a>&nbsp;moduleConfiguration,
 edu.wpi.first.math.controller.SimpleMotorFeedforward&nbsp;driveFeedforward)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct the swerve module and initialize the swerve module motors and absolute encoder.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAbsolutePosition()" class="member-name-link">getAbsolutePosition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the absolute position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="motors/SwerveMotor.html" title="class in swervelib.motors">SwerveMotor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAngleMotor()" class="member-name-link">getAngleMotor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the angle <a href="motors/SwerveMotor.html" title="class in swervelib.motors"><code>SwerveMotor</code></a> for the <a href="SwerveModule.html" title="class in swervelib"><code>SwerveModule</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="parser/SwerveModuleConfiguration.html" title="class in swervelib.parser">SwerveModuleConfiguration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConfiguration()" class="member-name-link">getConfiguration</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fetch the <a href="parser/SwerveModuleConfiguration.html" title="class in swervelib.parser"><code>SwerveModuleConfiguration</code></a> for the <a href="SwerveModule.html" title="class in swervelib"><code>SwerveModule</code></a> with the parsed configurations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="motors/SwerveMotor.html" title="class in swervelib.motors">SwerveMotor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDriveMotor()" class="member-name-link">getDriveMotor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the drive <a href="motors/SwerveMotor.html" title="class in swervelib.motors"><code>SwerveMotor</code></a> for the <a href="SwerveModule.html" title="class in swervelib"><code>SwerveModule</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>edu.wpi.first.math.kinematics.SwerveModulePosition</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPosition()" class="member-name-link">getPosition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the position of the swerve module.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRelativePosition()" class="member-name-link">getRelativePosition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the relative angle in degrees.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>edu.wpi.first.math.kinematics.SwerveModuleState</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the Swerve Module state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#queueSynchronizeEncoders()" class="member-name-link">queueSynchronizeEncoders</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Queue synchronization of the integrated angle encoder with the absolute encoder.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAngle(double)" class="member-name-link">setAngle</a><wbr>(double&nbsp;angle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the angle for the module.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAngleMotorConversionFactor(double)" class="member-name-link">setAngleMotorConversionFactor</a><wbr>(double&nbsp;conversionFactor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the conversion factor for the angle/azimuth motor controller.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAngleMotorVoltageCompensation(double)" class="member-name-link">setAngleMotorVoltageCompensation</a><wbr>(double&nbsp;optimalVoltage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the voltage compensation for the swerve module motor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDesiredState(edu.wpi.first.math.kinematics.SwerveModuleState,boolean,boolean)" class="member-name-link">setDesiredState</a><wbr>(edu.wpi.first.math.kinematics.SwerveModuleState&nbsp;desiredState,
 boolean&nbsp;isOpenLoop,
 boolean&nbsp;force)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the desired state of the swerve module.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDriveMotorConversionFactor(double)" class="member-name-link">setDriveMotorConversionFactor</a><wbr>(double&nbsp;conversionFactor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the conversion factor for the drive motor controller.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDriveMotorVoltageCompensation(double)" class="member-name-link">setDriveMotorVoltageCompensation</a><wbr>(double&nbsp;optimalVoltage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the voltage compensation for the swerve module motor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMotorBrake(boolean)" class="member-name-link">setMotorBrake</a><wbr>(boolean&nbsp;brake)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the brake mode.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="configuration">
<h3>configuration</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="parser/SwerveModuleConfiguration.html" title="class in swervelib.parser">SwerveModuleConfiguration</a></span>&nbsp;<span class="element-name">configuration</span></div>
<div class="block">Swerve module configuration options.</div>
</section>
</li>
<li>
<section class="detail" id="angleOffset">
<h3>angleOffset</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">angleOffset</span></div>
<div class="block">Angle offset from the absolute encoder.</div>
</section>
</li>
<li>
<section class="detail" id="angleMotor">
<h3>angleMotor</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="motors/SwerveMotor.html" title="class in swervelib.motors">SwerveMotor</a></span>&nbsp;<span class="element-name">angleMotor</span></div>
<div class="block">Swerve Motors.</div>
</section>
</li>
<li>
<section class="detail" id="driveMotor">
<h3>driveMotor</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="motors/SwerveMotor.html" title="class in swervelib.motors">SwerveMotor</a></span>&nbsp;<span class="element-name">driveMotor</span></div>
<div class="block">Swerve Motors.</div>
</section>
</li>
<li>
<section class="detail" id="absoluteEncoder">
<h3>absoluteEncoder</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="encoders/SwerveAbsoluteEncoder.html" title="class in swervelib.encoders">SwerveAbsoluteEncoder</a></span>&nbsp;<span class="element-name">absoluteEncoder</span></div>
<div class="block">Absolute encoder for swerve drive.</div>
</section>
</li>
<li>
<section class="detail" id="moduleNumber">
<h3>moduleNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">moduleNumber</span></div>
<div class="block">Module number for kinematics, usually 0 to 3. front left -> front right -> back left -> back right.</div>
</section>
</li>
<li>
<section class="detail" id="feedforward">
<h3>feedforward</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">edu.wpi.first.math.controller.SimpleMotorFeedforward</span>&nbsp;<span class="element-name">feedforward</span></div>
<div class="block">Feedforward for drive motor during closed loop control.</div>
</section>
</li>
<li>
<section class="detail" id="maxSpeed">
<h3>maxSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">maxSpeed</span></div>
<div class="block">Maximum speed of the drive motors in meters per second.</div>
</section>
</li>
<li>
<section class="detail" id="lastState">
<h3>lastState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">edu.wpi.first.math.kinematics.SwerveModuleState</span>&nbsp;<span class="element-name">lastState</span></div>
<div class="block">Last swerve module state applied.</div>
</section>
</li>
<li>
<section class="detail" id="moduleStateOptimization">
<h3>moduleStateOptimization</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">moduleStateOptimization</span></div>
<div class="block">Enable <code>SwerveModuleState</code> optimizations so the angle is reversed and speed is reversed to ensure the module
 never turns more than 90deg.</div>
</section>
</li>
<li>
<section class="detail" id="simModule">
<h3>simModule</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="simulation/SwerveModuleSimulation.html" title="class in swervelib.simulation">SwerveModuleSimulation</a></span>&nbsp;<span class="element-name">simModule</span></div>
<div class="block">Simulated swerve module.</div>
</section>
</li>
<li>
<section class="detail" id="synchronizeEncoderQueued">
<h3>synchronizeEncoderQueued</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">synchronizeEncoderQueued</span></div>
<div class="block">Encoder synchronization queued.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,swervelib.parser.SwerveModuleConfiguration,edu.wpi.first.math.controller.SimpleMotorFeedforward)">
<h3>SwerveModule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SwerveModule</span><wbr><span class="parameters">(int&nbsp;moduleNumber,
 <a href="parser/SwerveModuleConfiguration.html" title="class in swervelib.parser">SwerveModuleConfiguration</a>&nbsp;moduleConfiguration,
 edu.wpi.first.math.controller.SimpleMotorFeedforward&nbsp;driveFeedforward)</span></div>
<div class="block">Construct the swerve module and initialize the swerve module motors and absolute encoder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>moduleNumber</code> - Module number for kinematics.</dd>
<dd><code>moduleConfiguration</code> - Module constants containing CAN ID's and offsets.</dd>
<dd><code>driveFeedforward</code> - Drive motor feedforward created by
                            <a href="math/SwerveMath.html#createDriveFeedforward(double,double,double)"><code>SwerveMath.createDriveFeedforward(double, double, double)</code></a>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setAngleMotorVoltageCompensation(double)">
<h3>setAngleMotorVoltageCompensation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAngleMotorVoltageCompensation</span><wbr><span class="parameters">(double&nbsp;optimalVoltage)</span></div>
<div class="block">Set the voltage compensation for the swerve module motor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>optimalVoltage</code> - Nominal voltage for operation to output to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDriveMotorVoltageCompensation(double)">
<h3>setDriveMotorVoltageCompensation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDriveMotorVoltageCompensation</span><wbr><span class="parameters">(double&nbsp;optimalVoltage)</span></div>
<div class="block">Set the voltage compensation for the swerve module motor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>optimalVoltage</code> - Nominal voltage for operation to output to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="queueSynchronizeEncoders()">
<h3>queueSynchronizeEncoders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">queueSynchronizeEncoders</span>()</div>
<div class="block">Queue synchronization of the integrated angle encoder with the absolute encoder.</div>
</section>
</li>
<li>
<section class="detail" id="setDesiredState(edu.wpi.first.math.kinematics.SwerveModuleState,boolean,boolean)">
<h3>setDesiredState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDesiredState</span><wbr><span class="parameters">(edu.wpi.first.math.kinematics.SwerveModuleState&nbsp;desiredState,
 boolean&nbsp;isOpenLoop,
 boolean&nbsp;force)</span></div>
<div class="block">Set the desired state of the swerve module. <br/><b>WARNING: If you are not using one of the functions from
 <a href="SwerveDrive.html" title="class in swervelib"><code>SwerveDrive</code></a> you may screw up <a href="SwerveDrive.html#kinematics"><code>SwerveDrive.kinematics</code></a></b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>desiredState</code> - Desired swerve module state.</dd>
<dd><code>isOpenLoop</code> - Whether to use open loop (direct percent) or direct velocity control.</dd>
<dd><code>force</code> - Disables optimizations that prevent movement in the angle motor and forces the desired state
                     onto the swerve module.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAngle(double)">
<h3>setAngle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAngle</span><wbr><span class="parameters">(double&nbsp;angle)</span></div>
<div class="block">Set the angle for the module.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - Angle in degrees.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">edu.wpi.first.math.kinematics.SwerveModuleState</span>&nbsp;<span class="element-name">getState</span>()</div>
<div class="block">Get the Swerve Module state.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Current SwerveModule state.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosition()">
<h3>getPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">edu.wpi.first.math.kinematics.SwerveModulePosition</span>&nbsp;<span class="element-name">getPosition</span>()</div>
<div class="block">Get the position of the swerve module.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>SwerveModulePosition</code> of the swerve module.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAbsolutePosition()">
<h3>getAbsolutePosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getAbsolutePosition</span>()</div>
<div class="block">Get the absolute position. Falls back to relative position on reading failure.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Absolute encoder angle in degrees in the range [0, 360).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRelativePosition()">
<h3>getRelativePosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRelativePosition</span>()</div>
<div class="block">Get the relative angle in degrees.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Angle in degrees.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMotorBrake(boolean)">
<h3>setMotorBrake</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMotorBrake</span><wbr><span class="parameters">(boolean&nbsp;brake)</span></div>
<div class="block">Set the brake mode.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>brake</code> - Set the brake mode.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAngleMotorConversionFactor(double)">
<h3>setAngleMotorConversionFactor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAngleMotorConversionFactor</span><wbr><span class="parameters">(double&nbsp;conversionFactor)</span></div>
<div class="block">Set the conversion factor for the angle/azimuth motor controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conversionFactor</code> - Angle motor conversion factor for PID, should be generated from
                         <a href="math/SwerveMath.html#calculateDegreesPerSteeringRotation(double,double)"><code>SwerveMath.calculateDegreesPerSteeringRotation(double, double)</code></a> or calculated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDriveMotorConversionFactor(double)">
<h3>setDriveMotorConversionFactor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDriveMotorConversionFactor</span><wbr><span class="parameters">(double&nbsp;conversionFactor)</span></div>
<div class="block">Set the conversion factor for the drive motor controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conversionFactor</code> - Drive motor conversion factor for PID, should be generated from
                         <a href="math/SwerveMath.html#calculateMetersPerRotation(double,double,double)"><code>SwerveMath.calculateMetersPerRotation(double, double, double)</code></a> or calculated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAngleMotor()">
<h3>getAngleMotor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="motors/SwerveMotor.html" title="class in swervelib.motors">SwerveMotor</a></span>&nbsp;<span class="element-name">getAngleMotor</span>()</div>
<div class="block">Get the angle <a href="motors/SwerveMotor.html" title="class in swervelib.motors"><code>SwerveMotor</code></a> for the <a href="SwerveModule.html" title="class in swervelib"><code>SwerveModule</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="motors/SwerveMotor.html" title="class in swervelib.motors"><code>SwerveMotor</code></a> for the angle/steering motor of the module.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDriveMotor()">
<h3>getDriveMotor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="motors/SwerveMotor.html" title="class in swervelib.motors">SwerveMotor</a></span>&nbsp;<span class="element-name">getDriveMotor</span>()</div>
<div class="block">Get the drive <a href="motors/SwerveMotor.html" title="class in swervelib.motors"><code>SwerveMotor</code></a> for the <a href="SwerveModule.html" title="class in swervelib"><code>SwerveModule</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="motors/SwerveMotor.html" title="class in swervelib.motors"><code>SwerveMotor</code></a> for the drive motor of the module.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConfiguration()">
<h3>getConfiguration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="parser/SwerveModuleConfiguration.html" title="class in swervelib.parser">SwerveModuleConfiguration</a></span>&nbsp;<span class="element-name">getConfiguration</span>()</div>
<div class="block">Fetch the <a href="parser/SwerveModuleConfiguration.html" title="class in swervelib.parser"><code>SwerveModuleConfiguration</code></a> for the <a href="SwerveModule.html" title="class in swervelib"><code>SwerveModule</code></a> with the parsed configurations.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="parser/SwerveModuleConfiguration.html" title="class in swervelib.parser"><code>SwerveModuleConfiguration</code></a> for the <a href="SwerveModule.html" title="class in swervelib"><code>SwerveModule</code></a>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
