<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 09 20:52:02 CST 2023 -->
<title>PhysicsSim</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-09">
<meta name="description" content="declaration: package: swervelib.simulation.ctre, class: PhysicsSim">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">swervelib.simulation.ctre</a></div>
<h1 title="Class PhysicsSim" class="title">Class PhysicsSim</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">swervelib.simulation.ctre.PhysicsSim</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PhysicsSim</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Manages physics simulation for CTRE products.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="PhysicsSim.SimProfile.html" class="type-name-link" title="class in swervelib.simulation.ctre">PhysicsSim.SimProfile</a></code></div>
<div class="col-last even-row-color">
<div class="block">Holds information about a simulated device.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="PhysicsSim.SimProfile.html" title="class in swervelib.simulation.ctre">PhysicsSim.SimProfile</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#_simProfiles" class="member-name-link">_simProfiles</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static <a href="PhysicsSim.html" title="class in swervelib.simulation.ctre">PhysicsSim</a></code></div>
<div class="col-second odd-row-color"><code><a href="#sim" class="member-name-link">sim</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PhysicsSim</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTalonFX(com.ctre.phoenix.motorcontrol.can.TalonFX,double,double)" class="member-name-link">addTalonFX</a><wbr>(com.ctre.phoenix.motorcontrol.can.TalonFX&nbsp;falcon,
 double&nbsp;accelToFullTime,
 double&nbsp;fullVel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a TalonFX controller to the simulator.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTalonFX(com.ctre.phoenix.motorcontrol.can.TalonFX,double,double,boolean)" class="member-name-link">addTalonFX</a><wbr>(com.ctre.phoenix.motorcontrol.can.TalonFX&nbsp;falcon,
 double&nbsp;accelToFullTime,
 double&nbsp;fullVel,
 boolean&nbsp;sensorPhase)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a TalonFX controller to the simulator.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTalonSRX(com.ctre.phoenix.motorcontrol.can.TalonSRX,double,double)" class="member-name-link">addTalonSRX</a><wbr>(com.ctre.phoenix.motorcontrol.can.TalonSRX&nbsp;talon,
 double&nbsp;accelToFullTime,
 double&nbsp;fullVel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a TalonSRX controller to the simulator.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTalonSRX(com.ctre.phoenix.motorcontrol.can.TalonSRX,double,double,boolean)" class="member-name-link">addTalonSRX</a><wbr>(com.ctre.phoenix.motorcontrol.can.TalonSRX&nbsp;talon,
 double&nbsp;accelToFullTime,
 double&nbsp;fullVel,
 boolean&nbsp;sensorPhase)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a TalonSRX controller to the simulator.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addVictorSPX(com.ctre.phoenix.motorcontrol.can.VictorSPX)" class="member-name-link">addVictorSPX</a><wbr>(com.ctre.phoenix.motorcontrol.can.VictorSPX&nbsp;victor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a VictorSPX controller to the simulator.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PhysicsSim.html" title="class in swervelib.simulation.ctre">PhysicsSim</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the robot simulator instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>(package private) static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#random(double)" class="member-name-link">random</a><wbr>(double&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>(package private) static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#random(double,double)" class="member-name-link">random</a><wbr>(double&nbsp;min,
 double&nbsp;max)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#run()" class="member-name-link">run</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Runs the simulator: - enable the robot - simulate sensors</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sim">
<h3>sim</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="PhysicsSim.html" title="class in swervelib.simulation.ctre">PhysicsSim</a></span>&nbsp;<span class="element-name">sim</span></div>
</section>
</li>
<li>
<section class="detail" id="_simProfiles">
<h3>_simProfiles</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="PhysicsSim.SimProfile.html" title="class in swervelib.simulation.ctre">PhysicsSim.SimProfile</a>&gt;</span>&nbsp;<span class="element-name">_simProfiles</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PhysicsSim</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PhysicsSim</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PhysicsSim.html" title="class in swervelib.simulation.ctre">PhysicsSim</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">Gets the robot simulator instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="PhysicsSim.html" title="class in swervelib.simulation.ctre"><code>PhysicsSim</code></a> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="random(double,double)">
<h3>random</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">random</span><wbr><span class="parameters">(double&nbsp;min,
 double&nbsp;max)</span></div>
</section>
</li>
<li>
<section class="detail" id="random(double)">
<h3>random</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">random</span><wbr><span class="parameters">(double&nbsp;max)</span></div>
</section>
</li>
<li>
<section class="detail" id="addTalonSRX(com.ctre.phoenix.motorcontrol.can.TalonSRX,double,double)">
<h3>addTalonSRX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addTalonSRX</span><wbr><span class="parameters">(com.ctre.phoenix.motorcontrol.can.TalonSRX&nbsp;talon,
 double&nbsp;accelToFullTime,
 double&nbsp;fullVel)</span></div>
<div class="block">Adds a TalonSRX controller to the simulator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>talon</code> - The TalonSRX device</dd>
<dd><code>accelToFullTime</code> - The time the motor takes to accelerate from 0 to full, in seconds</dd>
<dd><code>fullVel</code> - The maximum motor velocity, in ticks per 100ms</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTalonSRX(com.ctre.phoenix.motorcontrol.can.TalonSRX,double,double,boolean)">
<h3>addTalonSRX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addTalonSRX</span><wbr><span class="parameters">(com.ctre.phoenix.motorcontrol.can.TalonSRX&nbsp;talon,
 double&nbsp;accelToFullTime,
 double&nbsp;fullVel,
 boolean&nbsp;sensorPhase)</span></div>
<div class="block">Adds a TalonSRX controller to the simulator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>talon</code> - The TalonSRX device</dd>
<dd><code>accelToFullTime</code> - The time the motor takes to accelerate from 0 to full, in seconds</dd>
<dd><code>fullVel</code> - The maximum motor velocity, in ticks per 100ms</dd>
<dd><code>sensorPhase</code> - The phase of the TalonSRX sensors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTalonFX(com.ctre.phoenix.motorcontrol.can.TalonFX,double,double)">
<h3>addTalonFX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addTalonFX</span><wbr><span class="parameters">(com.ctre.phoenix.motorcontrol.can.TalonFX&nbsp;falcon,
 double&nbsp;accelToFullTime,
 double&nbsp;fullVel)</span></div>
<div class="block">Adds a TalonFX controller to the simulator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>falcon</code> - The TalonFX device</dd>
<dd><code>accelToFullTime</code> - The time the motor takes to accelerate from 0 to full, in seconds</dd>
<dd><code>fullVel</code> - The maximum motor velocity, in ticks per 100ms</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTalonFX(com.ctre.phoenix.motorcontrol.can.TalonFX,double,double,boolean)">
<h3>addTalonFX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addTalonFX</span><wbr><span class="parameters">(com.ctre.phoenix.motorcontrol.can.TalonFX&nbsp;falcon,
 double&nbsp;accelToFullTime,
 double&nbsp;fullVel,
 boolean&nbsp;sensorPhase)</span></div>
<div class="block">Adds a TalonFX controller to the simulator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>falcon</code> - The TalonFX device</dd>
<dd><code>accelToFullTime</code> - The time the motor takes to accelerate from 0 to full, in seconds</dd>
<dd><code>fullVel</code> - The maximum motor velocity, in ticks per 100ms</dd>
<dd><code>sensorPhase</code> - The phase of the TalonFX sensors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addVictorSPX(com.ctre.phoenix.motorcontrol.can.VictorSPX)">
<h3>addVictorSPX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addVictorSPX</span><wbr><span class="parameters">(com.ctre.phoenix.motorcontrol.can.VictorSPX&nbsp;victor)</span></div>
<div class="block">Adds a VictorSPX controller to the simulator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>victor</code> - The VictorSPX device</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span>()</div>
<div class="block">Runs the simulator: - enable the robot - simulate sensors</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
