<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 09 20:52:02 CST 2023 -->
<title>SwerveDriveConfiguration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-09">
<meta name="description" content="declaration: package: swervelib.parser, class: SwerveDriveConfiguration">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">swervelib.parser</a></div>
<h1 title="Class SwerveDriveConfiguration" class="title">Class SwerveDriveConfiguration</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">swervelib.parser.SwerveDriveConfiguration</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SwerveDriveConfiguration</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Swerve drive configurations used during SwerveDrive construction.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../imu/SwerveIMU.html" title="class in swervelib.imu">SwerveIMU</a></code></div>
<div class="col-second even-row-color"><code><a href="#imu" class="member-name-link">imu</a></code></div>
<div class="col-last even-row-color">
<div class="block">Swerve IMU</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#invertedIMU" class="member-name-link">invertedIMU</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Invert the imu measurements.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#moduleCount" class="member-name-link">moduleCount</a></code></div>
<div class="col-last even-row-color">
<div class="block">Number of modules on the robot.</div>
</div>
<div class="col-first odd-row-color"><code>edu.wpi.first.math.geometry.Translation2d[]</code></div>
<div class="col-second odd-row-color"><code><a href="#moduleLocationsMeters" class="member-name-link">moduleLocationsMeters</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Swerve Module locations.</div>
</div>
<div class="col-first even-row-color"><code><a href="../SwerveModule.html" title="class in swervelib">SwerveModule</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#modules" class="member-name-link">modules</a></code></div>
<div class="col-last even-row-color">
<div class="block">Swerve Modules.</div>
</div>
<div class="col-first odd-row-color"><code><a href="SwerveModulePhysicalCharacteristics.html" title="class in swervelib.parser">SwerveModulePhysicalCharacteristics</a></code></div>
<div class="col-second odd-row-color"><code><a href="#physicalCharacteristics" class="member-name-link">physicalCharacteristics</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Physical characteristics of the swerve drive from physicalproperties.json.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(swervelib.parser.SwerveModuleConfiguration%5B%5D,swervelib.imu.SwerveIMU,boolean,edu.wpi.first.math.controller.SimpleMotorFeedforward,swervelib.parser.SwerveModulePhysicalCharacteristics)" class="member-name-link">SwerveDriveConfiguration</a><wbr>(<a href="SwerveModuleConfiguration.html" title="class in swervelib.parser">SwerveModuleConfiguration</a>[]&nbsp;moduleConfigs,
 <a href="../imu/SwerveIMU.html" title="class in swervelib.imu">SwerveIMU</a>&nbsp;swerveIMU,
 boolean&nbsp;invertedIMU,
 edu.wpi.first.math.controller.SimpleMotorFeedforward&nbsp;driveFeedforward,
 <a href="SwerveModulePhysicalCharacteristics.html" title="class in swervelib.parser">SwerveModulePhysicalCharacteristics</a>&nbsp;physicalCharacteristics)</code></div>
<div class="col-last even-row-color">
<div class="block">Create swerve drive configuration.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../SwerveModule.html" title="class in swervelib">SwerveModule</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createModules(swervelib.parser.SwerveModuleConfiguration%5B%5D,edu.wpi.first.math.controller.SimpleMotorFeedforward)" class="member-name-link">createModules</a><wbr>(<a href="SwerveModuleConfiguration.html" title="class in swervelib.parser">SwerveModuleConfiguration</a>[]&nbsp;swerves,
 edu.wpi.first.math.controller.SimpleMotorFeedforward&nbsp;driveFeedforward)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create modules based off of the SwerveModuleConfiguration.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="moduleLocationsMeters">
<h3>moduleLocationsMeters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">edu.wpi.first.math.geometry.Translation2d[]</span>&nbsp;<span class="element-name">moduleLocationsMeters</span></div>
<div class="block">Swerve Module locations.</div>
</section>
</li>
<li>
<section class="detail" id="imu">
<h3>imu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../imu/SwerveIMU.html" title="class in swervelib.imu">SwerveIMU</a></span>&nbsp;<span class="element-name">imu</span></div>
<div class="block">Swerve IMU</div>
</section>
</li>
<li>
<section class="detail" id="invertedIMU">
<h3>invertedIMU</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">invertedIMU</span></div>
<div class="block">Invert the imu measurements.</div>
</section>
</li>
<li>
<section class="detail" id="moduleCount">
<h3>moduleCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">moduleCount</span></div>
<div class="block">Number of modules on the robot.</div>
</section>
</li>
<li>
<section class="detail" id="modules">
<h3>modules</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../SwerveModule.html" title="class in swervelib">SwerveModule</a>[]</span>&nbsp;<span class="element-name">modules</span></div>
<div class="block">Swerve Modules.</div>
</section>
</li>
<li>
<section class="detail" id="physicalCharacteristics">
<h3>physicalCharacteristics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SwerveModulePhysicalCharacteristics.html" title="class in swervelib.parser">SwerveModulePhysicalCharacteristics</a></span>&nbsp;<span class="element-name">physicalCharacteristics</span></div>
<div class="block">Physical characteristics of the swerve drive from physicalproperties.json.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(swervelib.parser.SwerveModuleConfiguration[],swervelib.imu.SwerveIMU,boolean,edu.wpi.first.math.controller.SimpleMotorFeedforward,swervelib.parser.SwerveModulePhysicalCharacteristics)">
<h3>SwerveDriveConfiguration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SwerveDriveConfiguration</span><wbr><span class="parameters">(<a href="SwerveModuleConfiguration.html" title="class in swervelib.parser">SwerveModuleConfiguration</a>[]&nbsp;moduleConfigs,
 <a href="../imu/SwerveIMU.html" title="class in swervelib.imu">SwerveIMU</a>&nbsp;swerveIMU,
 boolean&nbsp;invertedIMU,
 edu.wpi.first.math.controller.SimpleMotorFeedforward&nbsp;driveFeedforward,
 <a href="SwerveModulePhysicalCharacteristics.html" title="class in swervelib.parser">SwerveModulePhysicalCharacteristics</a>&nbsp;physicalCharacteristics)</span></div>
<div class="block">Create swerve drive configuration.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>moduleConfigs</code> - Module configuration.</dd>
<dd><code>swerveIMU</code> - Swerve IMU.</dd>
<dd><code>invertedIMU</code> - Invert the IMU.</dd>
<dd><code>driveFeedforward</code> - The drive motor feedforward to use for the <a href="../SwerveModule.html" title="class in swervelib"><code>SwerveModule</code></a>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createModules(swervelib.parser.SwerveModuleConfiguration[],edu.wpi.first.math.controller.SimpleMotorFeedforward)">
<h3>createModules</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../SwerveModule.html" title="class in swervelib">SwerveModule</a>[]</span>&nbsp;<span class="element-name">createModules</span><wbr><span class="parameters">(<a href="SwerveModuleConfiguration.html" title="class in swervelib.parser">SwerveModuleConfiguration</a>[]&nbsp;swerves,
 edu.wpi.first.math.controller.SimpleMotorFeedforward&nbsp;driveFeedforward)</span></div>
<div class="block">Create modules based off of the SwerveModuleConfiguration.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>swerves</code> - Swerve constants.</dd>
<dd><code>driveFeedforward</code> - Drive feedforward created using
                         <a href="../math/SwerveMath.html#createDriveFeedforward(double,double,double)"><code>SwerveMath.createDriveFeedforward(double, double, double)</code></a>.</dd>
<dt>Returns:</dt>
<dd>Swerve Modules.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
