<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 09 20:52:02 CST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-09">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../swervelib/parser/json/PhysicalPropertiesJson.html#rampRate" class="member-name-link">rampRate</a> - Variable in class swervelib.parser.json.<a href="../swervelib/parser/json/PhysicalPropertiesJson.html" title="class in swervelib.parser.json">PhysicalPropertiesJson</a></dt>
<dd>
<div class="block">The minimum number of seconds to take for the motor to go from 0 to full throttle.</div>
</dd>
<dt><a href="../swervelib/simulation/ctre/PhysicsSim.html#random(double)" class="member-name-link">random(double)</a> - Static method in class swervelib.simulation.ctre.<a href="../swervelib/simulation/ctre/PhysicsSim.html" title="class in swervelib.simulation.ctre">PhysicsSim</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swervelib/simulation/ctre/PhysicsSim.html#random(double,double)" class="member-name-link">random(double, double)</a> - Static method in class swervelib.simulation.ctre.<a href="../swervelib/simulation/ctre/PhysicsSim.html" title="class in swervelib.simulation.ctre">PhysicsSim</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swervelib/encoders/SwerveAbsoluteEncoder.html#readingError" class="member-name-link">readingError</a> - Variable in class swervelib.encoders.<a href="../swervelib/encoders/SwerveAbsoluteEncoder.html" title="class in swervelib.encoders">SwerveAbsoluteEncoder</a></dt>
<dd>
<div class="block">Last angle reading was faulty.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#replaceSwerveModuleFeedforward(edu.wpi.first.math.controller.SimpleMotorFeedforward)" class="member-name-link">replaceSwerveModuleFeedforward(SimpleMotorFeedforward)</a> - Method in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Setup the swerve module feedforward.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#resetEncoders()" class="member-name-link">resetEncoders()</a> - Method in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Reset the drive encoders on the robot, useful when manually resetting the robot without a reboot, like in
 autonomous.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#resetOdometry(edu.wpi.first.math.geometry.Pose2d)" class="member-name-link">resetOdometry(Pose2d)</a> - Method in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Resets odometry to the given pose.</div>
</dd>
<dt><a href="../swervelib/telemetry/SwerveDriveTelemetry.html#robotRotation" class="member-name-link">robotRotation</a> - Static variable in class swervelib.telemetry.<a href="../swervelib/telemetry/SwerveDriveTelemetry.html" title="class in swervelib.telemetry">SwerveDriveTelemetry</a></dt>
<dd>
<div class="block">The robot's current rotation based on odometry or gyro readings</div>
</dd>
<dt><a href="../swervelib/telemetry/SwerveDriveTelemetry.html#rotationUnit" class="member-name-link">rotationUnit</a> - Static variable in class swervelib.telemetry.<a href="../swervelib/telemetry/SwerveDriveTelemetry.html" title="class in swervelib.telemetry">SwerveDriveTelemetry</a></dt>
<dd>
<div class="block">The units of the module rotations and robot rotation</div>
</dd>
<dt><a href="../swervelib/simulation/ctre/PhysicsSim.html#run()" class="member-name-link">run()</a> - Method in class swervelib.simulation.ctre.<a href="../swervelib/simulation/ctre/PhysicsSim.html" title="class in swervelib.simulation.ctre">PhysicsSim</a></dt>
<dd>
<div class="block">Runs the simulator: - enable the robot - simulate sensors</div>
</dd>
<dt><a href="../swervelib/simulation/ctre/PhysicsSim.SimProfile.html#run()" class="member-name-link">run()</a> - Method in class swervelib.simulation.ctre.<a href="../swervelib/simulation/ctre/PhysicsSim.SimProfile.html" title="class in swervelib.simulation.ctre">PhysicsSim.SimProfile</a></dt>
<dd>
<div class="block">Runs the simulation profile.</div>
</dd>
<dt><a href="../swervelib/simulation/ctre/TalonFXSimProfile.html#run()" class="member-name-link">run()</a> - Method in class swervelib.simulation.ctre.<a href="../swervelib/simulation/ctre/TalonFXSimProfile.html" title="class in swervelib.simulation.ctre">TalonFXSimProfile</a></dt>
<dd>
<div class="block">Runs the simulation profile.</div>
</dd>
<dt><a href="../swervelib/simulation/ctre/TalonSRXSimProfile.html#run()" class="member-name-link">run()</a> - Method in class swervelib.simulation.ctre.<a href="../swervelib/simulation/ctre/TalonSRXSimProfile.html" title="class in swervelib.simulation.ctre">TalonSRXSimProfile</a></dt>
<dd>
<div class="block">Runs the simulation profile.</div>
</dd>
<dt><a href="../swervelib/simulation/ctre/VictorSPXSimProfile.html#run()" class="member-name-link">run()</a> - Method in class swervelib.simulation.ctre.<a href="../swervelib/simulation/ctre/VictorSPXSimProfile.html" title="class in swervelib.simulation.ctre">VictorSPXSimProfile</a></dt>
<dd>
<div class="block">Runs the simulation profile.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
