<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 09 20:52:02 CST 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-09">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../swervelib/SwerveController.html#lastAngleScalar" class="member-name-link">lastAngleScalar</a> - Variable in class swervelib.<a href="../swervelib/SwerveController.html" title="class in swervelib">SwerveController</a></dt>
<dd>
<div class="block">Last angle as a scalar [-1,1] the robot was set to.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#lastHeadingRadians" class="member-name-link">lastHeadingRadians</a> - Variable in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">The last heading set in radians.</div>
</dd>
<dt><a href="../swervelib/SwerveModule.html#lastState" class="member-name-link">lastState</a> - Variable in class swervelib.<a href="../swervelib/SwerveModule.html" title="class in swervelib">SwerveModule</a></dt>
<dd>
<div class="block">Last swerve module state applied.</div>
</dd>
<dt><a href="../swervelib/simulation/SwerveIMUSimulation.html#lastTime" class="member-name-link">lastTime</a> - Variable in class swervelib.simulation.<a href="../swervelib/simulation/SwerveIMUSimulation.html" title="class in swervelib.simulation">SwerveIMUSimulation</a></dt>
<dd>
<div class="block">The last time the timer was read, used to determine position changes.</div>
</dd>
<dt><a href="../swervelib/simulation/SwerveModuleSimulation.html#lastTime" class="member-name-link">lastTime</a> - Variable in class swervelib.simulation.<a href="../swervelib/simulation/SwerveModuleSimulation.html" title="class in swervelib.simulation">SwerveModuleSimulation</a></dt>
<dd>
<div class="block">Last time queried.</div>
</dd>
<dt><a href="../swervelib/parser/json/modules/LocationJson.html#left" class="member-name-link">left</a> - Variable in class swervelib.parser.json.modules.<a href="../swervelib/parser/json/modules/LocationJson.html" title="class in swervelib.parser.json.modules">LocationJson</a></dt>
<dd>
<div class="block">Location of the swerve module in inches from the center of the robot vertically.</div>
</dd>
<dt><a href="../swervelib/math/SwerveMath.html#limitVelocity(edu.wpi.first.math.geometry.Translation2d,edu.wpi.first.math.kinematics.ChassisSpeeds,edu.wpi.first.math.geometry.Pose2d,double,double,java.util.List,swervelib.parser.SwerveDriveConfiguration)" class="member-name-link">limitVelocity(Translation2d, ChassisSpeeds, Pose2d, double, double, List&lt;Matter&gt;, SwerveDriveConfiguration)</a> - Static method in class swervelib.math.<a href="../swervelib/math/SwerveMath.html" title="class in swervelib.math">SwerveMath</a></dt>
<dd>
<div class="block">Limits a commanded velocity to prevent exceeding the maximum acceleration given by <a href="../swervelib/math/SwerveMath.html#calcMaxAccel(edu.wpi.first.math.geometry.Rotation2d,java.util.List,double,swervelib.parser.SwerveDriveConfiguration)"><code>SwerveMath.calcMaxAccel(edu.wpi.first.math.geometry.Rotation2d, java.util.List&lt;swervelib.math.Matter&gt;, double, swervelib.parser.SwerveDriveConfiguration)</code></a>.</div>
</dd>
<dt><a href="../swervelib/parser/json/ModuleJson.html#location" class="member-name-link">location</a> - Variable in class swervelib.parser.json.<a href="../swervelib/parser/json/ModuleJson.html" title="class in swervelib.parser.json">ModuleJson</a></dt>
<dd>
<div class="block">The location of the swerve module from the center of the robot in inches.</div>
</dd>
<dt><a href="../swervelib/parser/json/modules/LocationJson.html" class="type-name-link" title="class in swervelib.parser.json.modules">LocationJson</a> - Class in <a href="../swervelib/parser/json/modules/package-summary.html">swervelib.parser.json.modules</a></dt>
<dd>
<div class="block">Location JSON parsed class.</div>
</dd>
<dt><a href="../swervelib/parser/json/modules/LocationJson.html#%3Cinit%3E()" class="member-name-link">LocationJson()</a> - Constructor for class swervelib.parser.json.modules.<a href="../swervelib/parser/json/modules/LocationJson.html" title="class in swervelib.parser.json.modules">LocationJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swervelib/SwerveDrive.html#lockPose()" class="member-name-link">lockPose()</a> - Method in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Point all modules toward the robot center, thus making the robot very difficult to move.</div>
</dd>
<dt><a href="../swervelib/telemetry/SwerveDriveTelemetry.TelemetryVerbosity.html#LOW" class="member-name-link">LOW</a> - Enum constant in enum class swervelib.telemetry.<a href="../swervelib/telemetry/SwerveDriveTelemetry.TelemetryVerbosity.html" title="enum class in swervelib.telemetry">SwerveDriveTelemetry.TelemetryVerbosity</a></dt>
<dd>
<div class="block">Low telemetry data, only post the robot position on the field.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
