<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 09 20:52:02 CST 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-09">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../swervelib/motors/SparkMaxSwerve.SparkMAX_slotIdx.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class swervelib.motors.<a href="../swervelib/motors/SparkMaxSwerve.SparkMAX_slotIdx.html" title="enum class in swervelib.motors">SparkMaxSwerve.SparkMAX_slotIdx</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../swervelib/telemetry/SwerveDriveTelemetry.TelemetryVerbosity.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class swervelib.telemetry.<a href="../swervelib/telemetry/SwerveDriveTelemetry.TelemetryVerbosity.html" title="enum class in swervelib.telemetry">SwerveDriveTelemetry.TelemetryVerbosity</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxSwerve.SparkMAX_slotIdx.html#values()" class="member-name-link">values()</a> - Static method in enum class swervelib.motors.<a href="../swervelib/motors/SparkMaxSwerve.SparkMAX_slotIdx.html" title="enum class in swervelib.motors">SparkMaxSwerve.SparkMAX_slotIdx</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../swervelib/telemetry/SwerveDriveTelemetry.TelemetryVerbosity.html#values()" class="member-name-link">values()</a> - Static method in enum class swervelib.telemetry.<a href="../swervelib/telemetry/SwerveDriveTelemetry.TelemetryVerbosity.html" title="enum class in swervelib.telemetry">SwerveDriveTelemetry.TelemetryVerbosity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxSwerve.SparkMAX_slotIdx.html#Velocity" class="member-name-link">Velocity</a> - Enum constant in enum class swervelib.motors.<a href="../swervelib/motors/SparkMaxSwerve.SparkMAX_slotIdx.html" title="enum class in swervelib.motors">SparkMaxSwerve.SparkMAX_slotIdx</a></dt>
<dd>
<div class="block">Slot 2, used for velocity PID's.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveModuleConfiguration.html#velocityPIDF" class="member-name-link">velocityPIDF</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/SwerveModuleConfiguration.html" title="class in swervelib.parser">SwerveModuleConfiguration</a></dt>
<dd>
<div class="block">PIDF configuration options for the drive motor closed-loop PID controller.</div>
</dd>
<dt><a href="../swervelib/telemetry/SwerveDriveTelemetry.html#verbosity" class="member-name-link">verbosity</a> - Static variable in class swervelib.telemetry.<a href="../swervelib/telemetry/SwerveDriveTelemetry.html" title="class in swervelib.telemetry">SwerveDriveTelemetry</a></dt>
<dd>
<div class="block">The current telemetry verbosity level.</div>
</dd>
<dt><a href="../swervelib/simulation/ctre/VictorSPXSimProfile.html" class="type-name-link" title="class in swervelib.simulation.ctre">VictorSPXSimProfile</a> - Class in <a href="../swervelib/simulation/ctre/package-summary.html">swervelib.simulation.ctre</a></dt>
<dd>
<div class="block">Holds information about a simulated VictorSPX.</div>
</dd>
<dt><a href="../swervelib/simulation/ctre/VictorSPXSimProfile.html#%3Cinit%3E(com.ctre.phoenix.motorcontrol.can.VictorSPX)" class="member-name-link">VictorSPXSimProfile(VictorSPX)</a> - Constructor for class swervelib.simulation.ctre.<a href="../swervelib/simulation/ctre/VictorSPXSimProfile.html" title="class in swervelib.simulation.ctre">VictorSPXSimProfile</a></dt>
<dd>
<div class="block">Creates a new simulation profile for a VictorSPX device.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#visionMeasurementStdDevs" class="member-name-link">visionMeasurementStdDevs</a> - Variable in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">The standard deviation of the vision measurement, for best accuracy calculate the standard deviation at 2 or more
 points and fit a line to it and modify this using <a href="../swervelib/SwerveDrive.html#addVisionMeasurement(edu.wpi.first.math.geometry.Pose2d,double,edu.wpi.first.math.Matrix)"><code>SwerveDrive.addVisionMeasurement(Pose2d, double, Matrix)</code></a>
 with the calculated optimal standard deviation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
