<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 09 20:52:02 CST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-09">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../swervelib/parser/PIDFConfig.html#p" class="member-name-link">p</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/PIDFConfig.html" title="class in swervelib.parser">PIDFConfig</a></dt>
<dd>
<div class="block">Proportional Gain for PID.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveDriveConfiguration.html#physicalCharacteristics" class="member-name-link">physicalCharacteristics</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/SwerveDriveConfiguration.html" title="class in swervelib.parser">SwerveDriveConfiguration</a></dt>
<dd>
<div class="block">Physical characteristics of the swerve drive from physicalproperties.json.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveModuleConfiguration.html#physicalCharacteristics" class="member-name-link">physicalCharacteristics</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/SwerveModuleConfiguration.html" title="class in swervelib.parser">SwerveModuleConfiguration</a></dt>
<dd>
<div class="block">Physical characteristics of the swerve module.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveParser.html#physicalPropertiesJson" class="member-name-link">physicalPropertiesJson</a> - Static variable in class swervelib.parser.<a href="../swervelib/parser/SwerveParser.html" title="class in swervelib.parser">SwerveParser</a></dt>
<dd>
<div class="block">Parsed modules/physicalproperties.json</div>
</dd>
<dt><a href="../swervelib/parser/json/PhysicalPropertiesJson.html" class="type-name-link" title="class in swervelib.parser.json">PhysicalPropertiesJson</a> - Class in <a href="../swervelib/parser/json/package-summary.html">swervelib.parser.json</a></dt>
<dd>
<div class="block"><a href="../swervelib/parser/SwerveModulePhysicalCharacteristics.html" title="class in swervelib.parser"><code>SwerveModulePhysicalCharacteristics</code></a> parsed data.</div>
</dd>
<dt><a href="../swervelib/parser/json/PhysicalPropertiesJson.html#%3Cinit%3E()" class="member-name-link">PhysicalPropertiesJson()</a> - Constructor for class swervelib.parser.json.<a href="../swervelib/parser/json/PhysicalPropertiesJson.html" title="class in swervelib.parser.json">PhysicalPropertiesJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swervelib/simulation/ctre/PhysicsSim.html" class="type-name-link" title="class in swervelib.simulation.ctre">PhysicsSim</a> - Class in <a href="../swervelib/simulation/ctre/package-summary.html">swervelib.simulation.ctre</a></dt>
<dd>
<div class="block">Manages physics simulation for CTRE products.</div>
</dd>
<dt><a href="../swervelib/simulation/ctre/PhysicsSim.html#%3Cinit%3E()" class="member-name-link">PhysicsSim()</a> - Constructor for class swervelib.simulation.ctre.<a href="../swervelib/simulation/ctre/PhysicsSim.html" title="class in swervelib.simulation.ctre">PhysicsSim</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swervelib/simulation/ctre/PhysicsSim.SimProfile.html" class="type-name-link" title="class in swervelib.simulation.ctre">PhysicsSim.SimProfile</a> - Class in <a href="../swervelib/simulation/ctre/package-summary.html">swervelib.simulation.ctre</a></dt>
<dd>
<div class="block">Holds information about a simulated device.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html#pid" class="member-name-link">pid</a> - Variable in class swervelib.motors.<a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html" title="class in swervelib.motors">SparkMaxBrushedMotorSwerve</a></dt>
<dd>
<div class="block">Closed-loop PID controller.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxSwerve.html#pid" class="member-name-link">pid</a> - Variable in class swervelib.motors.<a href="../swervelib/motors/SparkMaxSwerve.html" title="class in swervelib.motors">SparkMaxSwerve</a></dt>
<dd>
<div class="block">Closed-loop PID controller.</div>
</dd>
<dt><a href="../swervelib/parser/PIDFConfig.html" class="type-name-link" title="class in swervelib.parser">PIDFConfig</a> - Class in <a href="../swervelib/parser/package-summary.html">swervelib.parser</a></dt>
<dd>
<div class="block">Hold the PIDF and Integral Zone values for a PID.</div>
</dd>
<dt><a href="../swervelib/parser/PIDFConfig.html#%3Cinit%3E()" class="member-name-link">PIDFConfig()</a> - Constructor for class swervelib.parser.<a href="../swervelib/parser/PIDFConfig.html" title="class in swervelib.parser">PIDFConfig</a></dt>
<dd>
<div class="block">Used when parsing PIDF values from JSON.</div>
</dd>
<dt><a href="../swervelib/parser/PIDFConfig.html#%3Cinit%3E(double,double)" class="member-name-link">PIDFConfig(double, double)</a> - Constructor for class swervelib.parser.<a href="../swervelib/parser/PIDFConfig.html" title="class in swervelib.parser">PIDFConfig</a></dt>
<dd>
<div class="block">PIDF Config constructor to contain the values.</div>
</dd>
<dt><a href="../swervelib/parser/PIDFConfig.html#%3Cinit%3E(double,double,double)" class="member-name-link">PIDFConfig(double, double, double)</a> - Constructor for class swervelib.parser.<a href="../swervelib/parser/PIDFConfig.html" title="class in swervelib.parser">PIDFConfig</a></dt>
<dd>
<div class="block">PIDF Config constructor to contain the values.</div>
</dd>
<dt><a href="../swervelib/parser/PIDFConfig.html#%3Cinit%3E(double,double,double,double)" class="member-name-link">PIDFConfig(double, double, double, double)</a> - Constructor for class swervelib.parser.<a href="../swervelib/parser/PIDFConfig.html" title="class in swervelib.parser">PIDFConfig</a></dt>
<dd>
<div class="block">PIDF Config constructor to contain the values.</div>
</dd>
<dt><a href="../swervelib/parser/PIDFConfig.html#%3Cinit%3E(double,double,double,double,double)" class="member-name-link">PIDFConfig(double, double, double, double, double)</a> - Constructor for class swervelib.parser.<a href="../swervelib/parser/PIDFConfig.html" title="class in swervelib.parser">PIDFConfig</a></dt>
<dd>
<div class="block">PIDF Config constructor to contain the values.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveParser.html#pidfPropertiesJson" class="member-name-link">pidfPropertiesJson</a> - Static variable in class swervelib.parser.<a href="../swervelib/parser/SwerveParser.html" title="class in swervelib.parser">SwerveParser</a></dt>
<dd>
<div class="block">Parsed modules/pidfproperties.json</div>
</dd>
<dt><a href="../swervelib/parser/json/PIDFPropertiesJson.html" class="type-name-link" title="class in swervelib.parser.json">PIDFPropertiesJson</a> - Class in <a href="../swervelib/parser/json/package-summary.html">swervelib.parser.json</a></dt>
<dd>
<div class="block"><a href="../swervelib/SwerveModule.html" title="class in swervelib"><code>SwerveModule</code></a> PID with Feedforward for the drive motor and angle motor.</div>
</dd>
<dt><a href="../swervelib/parser/json/PIDFPropertiesJson.html#%3Cinit%3E()" class="member-name-link">PIDFPropertiesJson()</a> - Constructor for class swervelib.parser.json.<a href="../swervelib/parser/json/PIDFPropertiesJson.html" title="class in swervelib.parser.json">PIDFPropertiesJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swervelib/parser/deserializer/PIDFRange.html" class="type-name-link" title="class in swervelib.parser.deserializer">PIDFRange</a> - Class in <a href="../swervelib/parser/deserializer/package-summary.html">swervelib.parser.deserializer</a></dt>
<dd>
<div class="block">Class to hold the minimum and maximum input or output of the PIDF.</div>
</dd>
<dt><a href="../swervelib/parser/deserializer/PIDFRange.html#%3Cinit%3E()" class="member-name-link">PIDFRange()</a> - Constructor for class swervelib.parser.deserializer.<a href="../swervelib/parser/deserializer/PIDFRange.html" title="class in swervelib.parser.deserializer">PIDFRange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swervelib/imu/Pigeon2Swerve.html" class="type-name-link" title="class in swervelib.imu">Pigeon2Swerve</a> - Class in <a href="../swervelib/imu/package-summary.html">swervelib.imu</a></dt>
<dd>
<div class="block">SwerveIMU interface for the Pigeon2</div>
</dd>
<dt><a href="../swervelib/imu/Pigeon2Swerve.html#%3Cinit%3E(int)" class="member-name-link">Pigeon2Swerve(int)</a> - Constructor for class swervelib.imu.<a href="../swervelib/imu/Pigeon2Swerve.html" title="class in swervelib.imu">Pigeon2Swerve</a></dt>
<dd>
<div class="block">Generate the SwerveIMU for pigeon.</div>
</dd>
<dt><a href="../swervelib/imu/Pigeon2Swerve.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Pigeon2Swerve(int, String)</a> - Constructor for class swervelib.imu.<a href="../swervelib/imu/Pigeon2Swerve.html" title="class in swervelib.imu">Pigeon2Swerve</a></dt>
<dd>
<div class="block">Generate the SwerveIMU for pigeon.</div>
</dd>
<dt><a href="../swervelib/imu/PigeonSwerve.html" class="type-name-link" title="class in swervelib.imu">PigeonSwerve</a> - Class in <a href="../swervelib/imu/package-summary.html">swervelib.imu</a></dt>
<dd>
<div class="block">SwerveIMU interface for the Pigeon.</div>
</dd>
<dt><a href="../swervelib/imu/PigeonSwerve.html#%3Cinit%3E(int)" class="member-name-link">PigeonSwerve(int)</a> - Constructor for class swervelib.imu.<a href="../swervelib/imu/PigeonSwerve.html" title="class in swervelib.imu">PigeonSwerve</a></dt>
<dd>
<div class="block">Generate the SwerveIMU for pigeon.</div>
</dd>
<dt><a href="../swervelib/math/SwerveMath.html#placeInAppropriate0To360Scope(double,double)" class="member-name-link">placeInAppropriate0To360Scope(double, double)</a> - Static method in class swervelib.math.<a href="../swervelib/math/SwerveMath.html" title="class in swervelib.math">SwerveMath</a></dt>
<dd>
<div class="block">Put an angle within the 360 deg scope of a reference.</div>
</dd>
<dt><a href="../swervelib/math/SwerveMath.html#PoseLog(edu.wpi.first.math.geometry.Pose2d)" class="member-name-link">PoseLog(Pose2d)</a> - Static method in class swervelib.math.<a href="../swervelib/math/SwerveMath.html" title="class in swervelib.math">SwerveMath</a></dt>
<dd>
<div class="block">Logical inverse of the Pose exponential from 254.</div>
</dd>
<dt><a href="../swervelib/math/Matter.html#position" class="member-name-link">position</a> - Variable in class swervelib.math.<a href="../swervelib/math/Matter.html" title="class in swervelib.math">Matter</a></dt>
<dd>
<div class="block">Position in meters from robot center in 3d space.</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxSwerve.SparkMAX_slotIdx.html#Position" class="member-name-link">Position</a> - Enum constant in enum class swervelib.motors.<a href="../swervelib/motors/SparkMaxSwerve.SparkMAX_slotIdx.html" title="enum class in swervelib.motors">SparkMaxSwerve.SparkMAX_slotIdx</a></dt>
<dd>
<div class="block">Slot 1, used for position PID's.</div>
</dd>
<dt><a href="../swervelib/motors/TalonFXSwerve.html#positionConversionFactor" class="member-name-link">positionConversionFactor</a> - Variable in class swervelib.motors.<a href="../swervelib/motors/TalonFXSwerve.html" title="class in swervelib.motors">TalonFXSwerve</a></dt>
<dd>
<div class="block">The position conversion factor to convert raw sensor units to Meters Per 100ms, or Ticks to Degrees.</div>
</dd>
<dt><a href="../swervelib/motors/TalonSRXSwerve.html#positionConversionFactor" class="member-name-link">positionConversionFactor</a> - Variable in class swervelib.motors.<a href="../swervelib/motors/TalonSRXSwerve.html" title="class in swervelib.motors">TalonSRXSwerve</a></dt>
<dd>
<div class="block">The position conversion factor to convert raw sensor units to Meters Per 100ms, or Ticks to Degrees.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#postTrajectory(edu.wpi.first.math.trajectory.Trajectory)" class="member-name-link">postTrajectory(Trajectory)</a> - Method in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Post the trajectory to the field</div>
</dd>
<dt><a href="../swervelib/encoders/PWMDutyCycleEncoderSwerve.html" class="type-name-link" title="class in swervelib.encoders">PWMDutyCycleEncoderSwerve</a> - Class in <a href="../swervelib/encoders/package-summary.html">swervelib.encoders</a></dt>
<dd>
<div class="block">DutyCycle encoders such as "US Digital MA3 with PWM Output, the CTRE Mag Encoder, the Rev Hex Encoder, and the AM Mag
 Encoder." attached via a PWM lane.</div>
</dd>
<dt><a href="../swervelib/encoders/PWMDutyCycleEncoderSwerve.html#%3Cinit%3E(int)" class="member-name-link">PWMDutyCycleEncoderSwerve(int)</a> - Constructor for class swervelib.encoders.<a href="../swervelib/encoders/PWMDutyCycleEncoderSwerve.html" title="class in swervelib.encoders">PWMDutyCycleEncoderSwerve</a></dt>
<dd>
<div class="block">Constructor for the PWM duty cycle encoder.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
