<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 09 20:52:02 CST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-09">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html#absoluteEncoder" class="member-name-link">absoluteEncoder</a> - Variable in class swervelib.motors.<a href="../swervelib/motors/SparkMaxBrushedMotorSwerve.html" title="class in swervelib.motors">SparkMaxBrushedMotorSwerve</a></dt>
<dd>
<div class="block">Absolute encoder attached to the SparkMax (if exists)</div>
</dd>
<dt><a href="../swervelib/motors/SparkMaxSwerve.html#absoluteEncoder" class="member-name-link">absoluteEncoder</a> - Variable in class swervelib.motors.<a href="../swervelib/motors/SparkMaxSwerve.html" title="class in swervelib.motors">SparkMaxSwerve</a></dt>
<dd>
<div class="block">Absolute encoder attached to the SparkMax (if exists)</div>
</dd>
<dt><a href="../swervelib/motors/TalonFXSwerve.html#absoluteEncoder" class="member-name-link">absoluteEncoder</a> - Variable in class swervelib.motors.<a href="../swervelib/motors/TalonFXSwerve.html" title="class in swervelib.motors">TalonFXSwerve</a></dt>
<dd>
<div class="block">Whether the absolute encoder is integrated.</div>
</dd>
<dt><a href="../swervelib/motors/TalonSRXSwerve.html#absoluteEncoder" class="member-name-link">absoluteEncoder</a> - Variable in class swervelib.motors.<a href="../swervelib/motors/TalonSRXSwerve.html" title="class in swervelib.motors">TalonSRXSwerve</a></dt>
<dd>
<div class="block">Whether the absolute encoder is integrated.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveModuleConfiguration.html#absoluteEncoder" class="member-name-link">absoluteEncoder</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/SwerveModuleConfiguration.html" title="class in swervelib.parser">SwerveModuleConfiguration</a></dt>
<dd>
<div class="block">The Absolute Encoder for the swerve module.</div>
</dd>
<dt><a href="../swervelib/SwerveModule.html#absoluteEncoder" class="member-name-link">absoluteEncoder</a> - Variable in class swervelib.<a href="../swervelib/SwerveModule.html" title="class in swervelib">SwerveModule</a></dt>
<dd>
<div class="block">Absolute encoder for swerve drive.</div>
</dd>
<dt><a href="../swervelib/parser/json/ModuleJson.html#absoluteEncoderInverted" class="member-name-link">absoluteEncoderInverted</a> - Variable in class swervelib.parser.json.<a href="../swervelib/parser/json/ModuleJson.html" title="class in swervelib.parser.json">ModuleJson</a></dt>
<dd>
<div class="block">Absolute encoder inversion state.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveModuleConfiguration.html#absoluteEncoderInverted" class="member-name-link">absoluteEncoderInverted</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/SwerveModuleConfiguration.html" title="class in swervelib.parser">SwerveModuleConfiguration</a></dt>
<dd>
<div class="block">Whether the absolute encoder is inverted.</div>
</dd>
<dt><a href="../swervelib/parser/json/ModuleJson.html#absoluteEncoderOffset" class="member-name-link">absoluteEncoderOffset</a> - Variable in class swervelib.parser.json.<a href="../swervelib/parser/json/ModuleJson.html" title="class in swervelib.parser.json">ModuleJson</a></dt>
<dd>
<div class="block">Absolute encoder offset from 0 in degrees.</div>
</dd>
<dt><a href="../swervelib/SwerveController.html#addSlewRateLimiters(edu.wpi.first.math.filter.SlewRateLimiter,edu.wpi.first.math.filter.SlewRateLimiter,edu.wpi.first.math.filter.SlewRateLimiter)" class="member-name-link">addSlewRateLimiters(SlewRateLimiter, SlewRateLimiter, SlewRateLimiter)</a> - Method in class swervelib.<a href="../swervelib/SwerveController.html" title="class in swervelib">SwerveController</a></dt>
<dd>
<div class="block">Add slew rate limiters to all controls.</div>
</dd>
<dt><a href="../swervelib/simulation/ctre/PhysicsSim.html#addTalonFX(com.ctre.phoenix.motorcontrol.can.TalonFX,double,double)" class="member-name-link">addTalonFX(TalonFX, double, double)</a> - Method in class swervelib.simulation.ctre.<a href="../swervelib/simulation/ctre/PhysicsSim.html" title="class in swervelib.simulation.ctre">PhysicsSim</a></dt>
<dd>
<div class="block">Adds a TalonFX controller to the simulator.</div>
</dd>
<dt><a href="../swervelib/simulation/ctre/PhysicsSim.html#addTalonFX(com.ctre.phoenix.motorcontrol.can.TalonFX,double,double,boolean)" class="member-name-link">addTalonFX(TalonFX, double, double, boolean)</a> - Method in class swervelib.simulation.ctre.<a href="../swervelib/simulation/ctre/PhysicsSim.html" title="class in swervelib.simulation.ctre">PhysicsSim</a></dt>
<dd>
<div class="block">Adds a TalonFX controller to the simulator.</div>
</dd>
<dt><a href="../swervelib/simulation/ctre/PhysicsSim.html#addTalonSRX(com.ctre.phoenix.motorcontrol.can.TalonSRX,double,double)" class="member-name-link">addTalonSRX(TalonSRX, double, double)</a> - Method in class swervelib.simulation.ctre.<a href="../swervelib/simulation/ctre/PhysicsSim.html" title="class in swervelib.simulation.ctre">PhysicsSim</a></dt>
<dd>
<div class="block">Adds a TalonSRX controller to the simulator.</div>
</dd>
<dt><a href="../swervelib/simulation/ctre/PhysicsSim.html#addTalonSRX(com.ctre.phoenix.motorcontrol.can.TalonSRX,double,double,boolean)" class="member-name-link">addTalonSRX(TalonSRX, double, double, boolean)</a> - Method in class swervelib.simulation.ctre.<a href="../swervelib/simulation/ctre/PhysicsSim.html" title="class in swervelib.simulation.ctre">PhysicsSim</a></dt>
<dd>
<div class="block">Adds a TalonSRX controller to the simulator.</div>
</dd>
<dt><a href="../swervelib/simulation/ctre/PhysicsSim.html#addVictorSPX(com.ctre.phoenix.motorcontrol.can.VictorSPX)" class="member-name-link">addVictorSPX(VictorSPX)</a> - Method in class swervelib.simulation.ctre.<a href="../swervelib/simulation/ctre/PhysicsSim.html" title="class in swervelib.simulation.ctre">PhysicsSim</a></dt>
<dd>
<div class="block">Adds a VictorSPX controller to the simulator.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#addVisionMeasurement(edu.wpi.first.math.geometry.Pose2d,double)" class="member-name-link">addVisionMeasurement(Pose2d, double)</a> - Method in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Add a vision measurement to the <code>SwerveDrivePoseEstimator</code> and update the <a href="../swervelib/imu/SwerveIMU.html" title="class in swervelib.imu"><code>SwerveIMU</code></a> gyro reading with
 the given timestamp of the vision measurement.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#addVisionMeasurement(edu.wpi.first.math.geometry.Pose2d,double,edu.wpi.first.math.Matrix)" class="member-name-link">addVisionMeasurement(Pose2d, double, Matrix&lt;N3, N1&gt;)</a> - Method in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">Add a vision measurement to the <code>SwerveDrivePoseEstimator</code> and update the <a href="../swervelib/imu/SwerveIMU.html" title="class in swervelib.imu"><code>SwerveIMU</code></a> gyro reading with
 the given timestamp of the vision measurement.</div>
</dd>
<dt><a href="../swervelib/imu/ADIS16448Swerve.html" class="type-name-link" title="class in swervelib.imu">ADIS16448Swerve</a> - Class in <a href="../swervelib/imu/package-summary.html">swervelib.imu</a></dt>
<dd>
<div class="block">IMU Swerve class for the <code>ADIS16448_IMU</code> device.</div>
</dd>
<dt><a href="../swervelib/imu/ADIS16448Swerve.html#%3Cinit%3E()" class="member-name-link">ADIS16448Swerve()</a> - Constructor for class swervelib.imu.<a href="../swervelib/imu/ADIS16448Swerve.html" title="class in swervelib.imu">ADIS16448Swerve</a></dt>
<dd>
<div class="block">Construct the ADIS16448 imu and reset default configurations.</div>
</dd>
<dt><a href="../swervelib/imu/ADIS16470Swerve.html" class="type-name-link" title="class in swervelib.imu">ADIS16470Swerve</a> - Class in <a href="../swervelib/imu/package-summary.html">swervelib.imu</a></dt>
<dd>
<div class="block">IMU Swerve class for the <code>ADIS16470_IMU</code> device.</div>
</dd>
<dt><a href="../swervelib/imu/ADIS16470Swerve.html#%3Cinit%3E()" class="member-name-link">ADIS16470Swerve()</a> - Constructor for class swervelib.imu.<a href="../swervelib/imu/ADIS16470Swerve.html" title="class in swervelib.imu">ADIS16470Swerve</a></dt>
<dd>
<div class="block">Construct the ADIS16470 imu and reset default configurations.</div>
</dd>
<dt><a href="../swervelib/imu/ADXRS450Swerve.html" class="type-name-link" title="class in swervelib.imu">ADXRS450Swerve</a> - Class in <a href="../swervelib/imu/package-summary.html">swervelib.imu</a></dt>
<dd>
<div class="block">IMU Swerve class for the <code>ADXRS450_Gyro</code> device.</div>
</dd>
<dt><a href="../swervelib/imu/ADXRS450Swerve.html#%3Cinit%3E()" class="member-name-link">ADXRS450Swerve()</a> - Constructor for class swervelib.imu.<a href="../swervelib/imu/ADXRS450Swerve.html" title="class in swervelib.imu">ADXRS450Swerve</a></dt>
<dd>
<div class="block">Construct the ADXRS450 imu and reset default configurations.</div>
</dd>
<dt><a href="../swervelib/encoders/AnalogAbsoluteEncoderSwerve.html" class="type-name-link" title="class in swervelib.encoders">AnalogAbsoluteEncoderSwerve</a> - Class in <a href="../swervelib/encoders/package-summary.html">swervelib.encoders</a></dt>
<dd>
<div class="block">Swerve Absolute Encoder for Thrifty Encoders and other analog encoders.</div>
</dd>
<dt><a href="../swervelib/encoders/AnalogAbsoluteEncoderSwerve.html#%3Cinit%3E(int)" class="member-name-link">AnalogAbsoluteEncoderSwerve(int)</a> - Constructor for class swervelib.encoders.<a href="../swervelib/encoders/AnalogAbsoluteEncoderSwerve.html" title="class in swervelib.encoders">AnalogAbsoluteEncoderSwerve</a></dt>
<dd>
<div class="block">Construct the Encoder given the analog input channel.</div>
</dd>
<dt><a href="../swervelib/encoders/AnalogAbsoluteEncoderSwerve.html#%3Cinit%3E(edu.wpi.first.wpilibj.AnalogInput)" class="member-name-link">AnalogAbsoluteEncoderSwerve(AnalogInput)</a> - Constructor for class swervelib.encoders.<a href="../swervelib/encoders/AnalogAbsoluteEncoderSwerve.html" title="class in swervelib.encoders">AnalogAbsoluteEncoderSwerve</a></dt>
<dd>
<div class="block">Construct the Thrifty Encoder as a Swerve Absolute Encoder.</div>
</dd>
<dt><a href="../swervelib/imu/AnalogGyroSwerve.html" class="type-name-link" title="class in swervelib.imu">AnalogGyroSwerve</a> - Class in <a href="../swervelib/imu/package-summary.html">swervelib.imu</a></dt>
<dd>
<div class="block">Creates a IMU for <code>AnalogGyro</code> devices, only uses yaw.</div>
</dd>
<dt><a href="../swervelib/imu/AnalogGyroSwerve.html#%3Cinit%3E(int)" class="member-name-link">AnalogGyroSwerve(int)</a> - Constructor for class swervelib.imu.<a href="../swervelib/imu/AnalogGyroSwerve.html" title="class in swervelib.imu">AnalogGyroSwerve</a></dt>
<dd>
<div class="block">Analog port in which the gyroscope is connected.</div>
</dd>
<dt><a href="../swervelib/parser/json/ModuleJson.html#angle" class="member-name-link">angle</a> - Variable in class swervelib.parser.json.<a href="../swervelib/parser/json/ModuleJson.html" title="class in swervelib.parser.json">ModuleJson</a></dt>
<dd>
<div class="block">Angle motor device configuration.</div>
</dd>
<dt><a href="../swervelib/parser/json/modules/BoolMotorJson.html#angle" class="member-name-link">angle</a> - Variable in class swervelib.parser.json.modules.<a href="../swervelib/parser/json/modules/BoolMotorJson.html" title="class in swervelib.parser.json.modules">BoolMotorJson</a></dt>
<dd>
<div class="block">Angle motor inversion state.</div>
</dd>
<dt><a href="../swervelib/parser/json/MotorConfigDouble.html#angle" class="member-name-link">angle</a> - Variable in class swervelib.parser.json.<a href="../swervelib/parser/json/MotorConfigDouble.html" title="class in swervelib.parser.json">MotorConfigDouble</a></dt>
<dd>
<div class="block">Angle motor.</div>
</dd>
<dt><a href="../swervelib/parser/json/MotorConfigInt.html#angle" class="member-name-link">angle</a> - Variable in class swervelib.parser.json.<a href="../swervelib/parser/json/MotorConfigInt.html" title="class in swervelib.parser.json">MotorConfigInt</a></dt>
<dd>
<div class="block">Angle motor.</div>
</dd>
<dt><a href="../swervelib/parser/json/PIDFPropertiesJson.html#angle" class="member-name-link">angle</a> - Variable in class swervelib.parser.json.<a href="../swervelib/parser/json/PIDFPropertiesJson.html" title="class in swervelib.parser.json">PIDFPropertiesJson</a></dt>
<dd>
<div class="block">The PIDF with Integral Zone used for the angle motor.</div>
</dd>
<dt><a href="../swervelib/simulation/SwerveIMUSimulation.html#angle" class="member-name-link">angle</a> - Variable in class swervelib.simulation.<a href="../swervelib/simulation/SwerveIMUSimulation.html" title="class in swervelib.simulation">SwerveIMUSimulation</a></dt>
<dd>
<div class="block">Heading of the robot.</div>
</dd>
<dt><a href="../swervelib/parser/json/ControllerPropertiesJson.html#angleJoystickRadiusDeadband" class="member-name-link">angleJoystickRadiusDeadband</a> - Variable in class swervelib.parser.json.<a href="../swervelib/parser/json/ControllerPropertiesJson.html" title="class in swervelib.parser.json">ControllerPropertiesJson</a></dt>
<dd>
<div class="block">The minimum radius of the angle control joystick to allow for heading adjustment of the robot.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveControllerConfiguration.html#angleJoyStickRadiusDeadband" class="member-name-link">angleJoyStickRadiusDeadband</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/SwerveControllerConfiguration.html" title="class in swervelib.parser">SwerveControllerConfiguration</a></dt>
<dd>
<div class="block">hypotenuse deadband for the robot angle control joystick.</div>
</dd>
<dt><a href="../swervelib/SwerveController.html#angleLimiter" class="member-name-link">angleLimiter</a> - Variable in class swervelib.<a href="../swervelib/SwerveController.html" title="class in swervelib">SwerveController</a></dt>
<dd>
<div class="block"><code>SlewRateLimiter</code> for angular movement in radians/second.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveModuleConfiguration.html#angleMotor" class="member-name-link">angleMotor</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/SwerveModuleConfiguration.html" title="class in swervelib.parser">SwerveModuleConfiguration</a></dt>
<dd>
<div class="block">The drive motor and angle motor of this swerve module.</div>
</dd>
<dt><a href="../swervelib/SwerveModule.html#angleMotor" class="member-name-link">angleMotor</a> - Variable in class swervelib.<a href="../swervelib/SwerveModule.html" title="class in swervelib">SwerveModule</a></dt>
<dd>
<div class="block">Swerve Motors.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveModulePhysicalCharacteristics.html#angleMotorCurrentLimit" class="member-name-link">angleMotorCurrentLimit</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/SwerveModulePhysicalCharacteristics.html" title="class in swervelib.parser">SwerveModulePhysicalCharacteristics</a></dt>
<dd>
<div class="block">Current limits for the Swerve Module.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveModuleConfiguration.html#angleMotorInverted" class="member-name-link">angleMotorInverted</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/SwerveModuleConfiguration.html" title="class in swervelib.parser">SwerveModuleConfiguration</a></dt>
<dd>
<div class="block">State of inversion of the angle motor.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveModulePhysicalCharacteristics.html#angleMotorRampRate" class="member-name-link">angleMotorRampRate</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/SwerveModulePhysicalCharacteristics.html" title="class in swervelib.parser">SwerveModulePhysicalCharacteristics</a></dt>
<dd>
<div class="block">The time it takes for the motor to go from 0 to full throttle in seconds.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveModuleConfiguration.html#angleOffset" class="member-name-link">angleOffset</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/SwerveModuleConfiguration.html" title="class in swervelib.parser">SwerveModuleConfiguration</a></dt>
<dd>
<div class="block">Angle offset in degrees for the Swerve Module.</div>
</dd>
<dt><a href="../swervelib/SwerveModule.html#angleOffset" class="member-name-link">angleOffset</a> - Variable in class swervelib.<a href="../swervelib/SwerveModule.html" title="class in swervelib">SwerveModule</a></dt>
<dd>
<div class="block">Angle offset from the absolute encoder.</div>
</dd>
<dt><a href="../swervelib/parser/SwerveModuleConfiguration.html#anglePIDF" class="member-name-link">anglePIDF</a> - Variable in class swervelib.parser.<a href="../swervelib/parser/SwerveModuleConfiguration.html" title="class in swervelib.parser">SwerveModuleConfiguration</a></dt>
<dd>
<div class="block">PIDF configuration options for the angle motor closed-loop PID controller.</div>
</dd>
<dt><a href="../swervelib/math/SwerveMath.html#antiJitter(edu.wpi.first.math.kinematics.SwerveModuleState,edu.wpi.first.math.kinematics.SwerveModuleState,double)" class="member-name-link">antiJitter(SwerveModuleState, SwerveModuleState, double)</a> - Static method in class swervelib.math.<a href="../swervelib/math/SwerveMath.html" title="class in swervelib.math">SwerveMath</a></dt>
<dd>
<div class="block">Perform anti-jitter within modules if the speed requested is too low.</div>
</dd>
<dt><a href="../swervelib/math/SwerveMath.html#applyDeadband(double,boolean,double)" class="member-name-link">applyDeadband(double, boolean, double)</a> - Static method in class swervelib.math.<a href="../swervelib/math/SwerveMath.html" title="class in swervelib.math">SwerveMath</a></dt>
<dd>
<div class="block">Algebraically apply a deadband using a piece wise function.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#attainableMaxRotationalVelocityRadiansPerSecond" class="member-name-link">attainableMaxRotationalVelocityRadiansPerSecond</a> - Variable in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">The absolute max speed the robot can reach while rotating radians per second.</div>
</dd>
<dt><a href="../swervelib/SwerveDrive.html#attainableMaxTranslationalSpeedMetersPerSecond" class="member-name-link">attainableMaxTranslationalSpeedMetersPerSecond</a> - Variable in class swervelib.<a href="../swervelib/SwerveDrive.html" title="class in swervelib">SwerveDrive</a></dt>
<dd>
<div class="block">The absolute max speed that your robot can reach while translating in meters per second.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
