<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 29 19:54:45 CDT 2023 -->
<title>SwerveDriveOdometry2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-29">
<meta name="description" content="declaration: package: swervelib.math, class: SwerveDriveOdometry2">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">swervelib.math</a></div>
<h1 title="Class SwerveDriveOdometry2" class="title">Class SwerveDriveOdometry2</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.wpi.first.math.kinematics.SwerveDriveOdometry
<div class="inheritance">swervelib.math.SwerveDriveOdometry2</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SwerveDriveOdometry2</span>
<span class="extends-implements">extends edu.wpi.first.math.kinematics.SwerveDriveOdometry</span></div>
<div class="block">Clone of <code>SwerveDriveOdometry</code> except uses gyro pitch and roll to achieve a more accurate estimation.
 Originally made by Team 1466.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private edu.wpi.first.math.geometry.Rotation2d</code></div>
<div class="col-second even-row-color"><code><a href="#m_gyroOffset" class="member-name-link">m_gyroOffset</a></code></div>
<div class="col-last even-row-color">
<div class="block">Gyro offset.</div>
</div>
<div class="col-first odd-row-color"><code>private final edu.wpi.first.math.kinematics.SwerveDriveKinematics</code></div>
<div class="col-second odd-row-color"><code><a href="#m_kinematics" class="member-name-link">m_kinematics</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Swerve drive kinematics.</div>
</div>
<div class="col-first even-row-color"><code>private final int</code></div>
<div class="col-second even-row-color"><code><a href="#m_numModules" class="member-name-link">m_numModules</a></code></div>
<div class="col-last even-row-color">
<div class="block">Number of swerve modules.</div>
</div>
<div class="col-first odd-row-color"><code>private edu.wpi.first.math.geometry.Pose2d</code></div>
<div class="col-second odd-row-color"><code><a href="#m_poseMeters" class="member-name-link">m_poseMeters</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Estimated pose.</div>
</div>
<div class="col-first even-row-color"><code>private edu.wpi.first.math.geometry.Rotation2d</code></div>
<div class="col-second even-row-color"><code><a href="#m_previousAngle" class="member-name-link">m_previousAngle</a></code></div>
<div class="col-last even-row-color">
<div class="block">Previous gyroscope angle.</div>
</div>
<div class="col-first odd-row-color"><code>private final edu.wpi.first.math.kinematics.SwerveModulePosition[]</code></div>
<div class="col-second odd-row-color"><code><a href="#m_previousModulePositions" class="member-name-link">m_previousModulePositions</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Previous swerve module positions.</div>
</div>
<div class="col-first even-row-color"><code>private final edu.wpi.first.math.kinematics.SwerveModuleState[]</code></div>
<div class="col-second even-row-color"><code><a href="#m_zeroModuleStates" class="member-name-link">m_zeroModuleStates</a></code></div>
<div class="col-last even-row-color">
<div class="block">Zero module states.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.wpi.first.math.kinematics.SwerveDriveKinematics,edu.wpi.first.math.geometry.Rotation2d,edu.wpi.first.math.kinematics.SwerveModulePosition%5B%5D)" class="member-name-link">SwerveDriveOdometry2</a><wbr>(edu.wpi.first.math.kinematics.SwerveDriveKinematics&nbsp;kinematics,
 edu.wpi.first.math.geometry.Rotation2d&nbsp;gyroAngle,
 edu.wpi.first.math.kinematics.SwerveModulePosition[]&nbsp;modulePositions)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a SwerveDriveOdometry object with the default pose at the origin.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(edu.wpi.first.math.kinematics.SwerveDriveKinematics,edu.wpi.first.math.geometry.Rotation2d,edu.wpi.first.math.kinematics.SwerveModulePosition%5B%5D,edu.wpi.first.math.geometry.Pose2d)" class="member-name-link">SwerveDriveOdometry2</a><wbr>(edu.wpi.first.math.kinematics.SwerveDriveKinematics&nbsp;kinematics,
 edu.wpi.first.math.geometry.Rotation2d&nbsp;gyroAngle,
 edu.wpi.first.math.kinematics.SwerveModulePosition[]&nbsp;modulePositions,
 edu.wpi.first.math.geometry.Pose2d&nbsp;initialPose)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a SwerveDriveOdometry object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>edu.wpi.first.math.geometry.Pose2d</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPoseMeters()" class="member-name-link">getPoseMeters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the position of the robot on the field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetPosition(edu.wpi.first.math.geometry.Rotation2d,edu.wpi.first.math.kinematics.SwerveModulePosition%5B%5D,edu.wpi.first.math.geometry.Pose2d)" class="member-name-link">resetPosition</a><wbr>(edu.wpi.first.math.geometry.Rotation2d&nbsp;gyroAngle,
 edu.wpi.first.math.kinematics.SwerveModulePosition[]&nbsp;modulePositions,
 edu.wpi.first.math.geometry.Pose2d&nbsp;pose)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the robot's position on the field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>edu.wpi.first.math.geometry.Pose2d</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(edu.wpi.first.math.geometry.Rotation2d,edu.wpi.first.math.geometry.Rotation2d,edu.wpi.first.math.geometry.Rotation2d,edu.wpi.first.math.kinematics.SwerveModulePosition%5B%5D)" class="member-name-link">update</a><wbr>(edu.wpi.first.math.geometry.Rotation2d&nbsp;gyroYaw,
 edu.wpi.first.math.geometry.Rotation2d&nbsp;pitch,
 edu.wpi.first.math.geometry.Rotation2d&nbsp;roll,
 edu.wpi.first.math.kinematics.SwerveModulePosition[]&nbsp;modulePositions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the robot's position on the field using forward kinematics and integration of the pose over time.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.wpi.first.math.kinematics.SwerveDriveOdometry">Methods inherited from class&nbsp;edu.wpi.first.math.kinematics.SwerveDriveOdometry</h3>
<code>update</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="m_kinematics">
<h3>m_kinematics</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">edu.wpi.first.math.kinematics.SwerveDriveKinematics</span>&nbsp;<span class="element-name">m_kinematics</span></div>
<div class="block">Swerve drive kinematics.</div>
</section>
</li>
<li>
<section class="detail" id="m_numModules">
<h3>m_numModules</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">m_numModules</span></div>
<div class="block">Number of swerve modules.</div>
</section>
</li>
<li>
<section class="detail" id="m_previousModulePositions">
<h3>m_previousModulePositions</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">edu.wpi.first.math.kinematics.SwerveModulePosition[]</span>&nbsp;<span class="element-name">m_previousModulePositions</span></div>
<div class="block">Previous swerve module positions.</div>
</section>
</li>
<li>
<section class="detail" id="m_zeroModuleStates">
<h3>m_zeroModuleStates</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">edu.wpi.first.math.kinematics.SwerveModuleState[]</span>&nbsp;<span class="element-name">m_zeroModuleStates</span></div>
<div class="block">Zero module states.</div>
</section>
</li>
<li>
<section class="detail" id="m_poseMeters">
<h3>m_poseMeters</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">edu.wpi.first.math.geometry.Pose2d</span>&nbsp;<span class="element-name">m_poseMeters</span></div>
<div class="block">Estimated pose.</div>
</section>
</li>
<li>
<section class="detail" id="m_gyroOffset">
<h3>m_gyroOffset</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">edu.wpi.first.math.geometry.Rotation2d</span>&nbsp;<span class="element-name">m_gyroOffset</span></div>
<div class="block">Gyro offset.</div>
</section>
</li>
<li>
<section class="detail" id="m_previousAngle">
<h3>m_previousAngle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">edu.wpi.first.math.geometry.Rotation2d</span>&nbsp;<span class="element-name">m_previousAngle</span></div>
<div class="block">Previous gyroscope angle.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.wpi.first.math.kinematics.SwerveDriveKinematics,edu.wpi.first.math.geometry.Rotation2d,edu.wpi.first.math.kinematics.SwerveModulePosition[],edu.wpi.first.math.geometry.Pose2d)">
<h3>SwerveDriveOdometry2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SwerveDriveOdometry2</span><wbr><span class="parameters">(edu.wpi.first.math.kinematics.SwerveDriveKinematics&nbsp;kinematics,
 edu.wpi.first.math.geometry.Rotation2d&nbsp;gyroAngle,
 edu.wpi.first.math.kinematics.SwerveModulePosition[]&nbsp;modulePositions,
 edu.wpi.first.math.geometry.Pose2d&nbsp;initialPose)</span></div>
<div class="block">Constructs a SwerveDriveOdometry object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kinematics</code> - The swerve drive kinematics for your drivetrain.</dd>
<dd><code>gyroAngle</code> - The angle reported by the gyroscope.</dd>
<dd><code>modulePositions</code> - The wheel positions reported by each module.</dd>
<dd><code>initialPose</code> - The starting position of the robot on the field.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(edu.wpi.first.math.kinematics.SwerveDriveKinematics,edu.wpi.first.math.geometry.Rotation2d,edu.wpi.first.math.kinematics.SwerveModulePosition[])">
<h3>SwerveDriveOdometry2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SwerveDriveOdometry2</span><wbr><span class="parameters">(edu.wpi.first.math.kinematics.SwerveDriveKinematics&nbsp;kinematics,
 edu.wpi.first.math.geometry.Rotation2d&nbsp;gyroAngle,
 edu.wpi.first.math.kinematics.SwerveModulePosition[]&nbsp;modulePositions)</span></div>
<div class="block">Constructs a SwerveDriveOdometry object with the default pose at the origin.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kinematics</code> - The swerve drive kinematics for your drivetrain.</dd>
<dd><code>gyroAngle</code> - The angle reported by the gyroscope.</dd>
<dd><code>modulePositions</code> - The wheel positions reported by each module.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="resetPosition(edu.wpi.first.math.geometry.Rotation2d,edu.wpi.first.math.kinematics.SwerveModulePosition[],edu.wpi.first.math.geometry.Pose2d)">
<h3>resetPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetPosition</span><wbr><span class="parameters">(edu.wpi.first.math.geometry.Rotation2d&nbsp;gyroAngle,
 edu.wpi.first.math.kinematics.SwerveModulePosition[]&nbsp;modulePositions,
 edu.wpi.first.math.geometry.Pose2d&nbsp;pose)</span></div>
<div class="block">Resets the robot's position on the field.

 <p>The gyroscope angle does not need to be reset here on the user's robot code. The library
 automatically takes care of offsetting the gyro angle.

 <p>Similarly, module positions do not need to be reset in user code.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>resetPosition</code>&nbsp;in class&nbsp;<code>edu.wpi.first.math.kinematics.SwerveDriveOdometry</code></dd>
<dt>Parameters:</dt>
<dd><code>gyroAngle</code> - The angle reported by the gyroscope.</dd>
<dd><code>modulePositions</code> - The wheel positions reported by each module.,</dd>
<dd><code>pose</code> - The position on the field that your robot is at.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPoseMeters()">
<h3>getPoseMeters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">edu.wpi.first.math.geometry.Pose2d</span>&nbsp;<span class="element-name">getPoseMeters</span>()</div>
<div class="block">Returns the position of the robot on the field.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>getPoseMeters</code>&nbsp;in class&nbsp;<code>edu.wpi.first.math.kinematics.SwerveDriveOdometry</code></dd>
<dt>Returns:</dt>
<dd>The pose of the robot (x and y are in meters).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(edu.wpi.first.math.geometry.Rotation2d,edu.wpi.first.math.geometry.Rotation2d,edu.wpi.first.math.geometry.Rotation2d,edu.wpi.first.math.kinematics.SwerveModulePosition[])">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">edu.wpi.first.math.geometry.Pose2d</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(edu.wpi.first.math.geometry.Rotation2d&nbsp;gyroYaw,
 edu.wpi.first.math.geometry.Rotation2d&nbsp;pitch,
 edu.wpi.first.math.geometry.Rotation2d&nbsp;roll,
 edu.wpi.first.math.kinematics.SwerveModulePosition[]&nbsp;modulePositions)</span></div>
<div class="block">Updates the robot's position on the field using forward kinematics and integration of the pose over time. This
 method automatically calculates the current time to calculate period (difference between two timestamps). The
 period is used to calculate the change in distance from a velocity. This also takes in an angle parameter which is
 used instead of the angular rate that is calculated from forward kinematics. This also takes in pitch and roll to
 allow for more accurate pose estimation on angled surfaces using a rotation matrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gyroYaw</code> - The yaw reported by the gyro.</dd>
<dd><code>pitch</code> - The pitch reported by the gyro.</dd>
<dd><code>roll</code> - The roll reported by the gyro.</dd>
<dd><code>modulePositions</code> - The current position of all swerve modules. Please provide the positions in the same order
                        in which you instantiated your SwerveDriveKinematics.</dd>
<dt>Returns:</dt>
<dd>The new pose of the robot.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
