<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 09 20:52:02 CST 2023 -->
<title>SwerveDriveTelemetry</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-09">
<meta name="description" content="declaration: package: swervelib.telemetry, class: SwerveDriveTelemetry">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">swervelib.telemetry</a></div>
<h1 title="Class SwerveDriveTelemetry" class="title">Class SwerveDriveTelemetry</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">swervelib.telemetry.SwerveDriveTelemetry</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SwerveDriveTelemetry</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Telemetry to describe the <a href="../SwerveDrive.html" title="class in swervelib"><code>SwerveDrive</code></a> following frc-web-components. (Which follows AdvantageKit)</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="SwerveDriveTelemetry.TelemetryVerbosity.html" class="type-name-link" title="enum class in swervelib.telemetry">SwerveDriveTelemetry.TelemetryVerbosity</a></code></div>
<div class="col-last even-row-color">
<div class="block">Verbosity of telemetry data sent back.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static double[]</code></div>
<div class="col-second even-row-color"><code><a href="#desiredChassisSpeeds" class="member-name-link">desiredChassisSpeeds</a></code></div>
<div class="col-last even-row-color">
<div class="block">Describes the desired forward, sideways and angular velocity of the robot.</div>
</div>
<div class="col-first odd-row-color"><code>static double[]</code></div>
<div class="col-second odd-row-color"><code><a href="#desiredStates" class="member-name-link">desiredStates</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An array of rotation and velocity values describing the desired state of each swerve module</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#forwardDirection" class="member-name-link">forwardDirection</a></code></div>
<div class="col-last even-row-color">
<div class="block">The direction the robot should be facing when the "Robot Rotation" is zero or blank.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#isSimulation" class="member-name-link">isSimulation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">State of simulation of the Robot, used to optimize retrieval.</div>
</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><code><a href="#maxAngularVelocity" class="member-name-link">maxAngularVelocity</a></code></div>
<div class="col-last even-row-color">
<div class="block">The maximum achievable angular velocity of the robot.</div>
</div>
<div class="col-first odd-row-color"><code>static double</code></div>
<div class="col-second odd-row-color"><code><a href="#maxSpeed" class="member-name-link">maxSpeed</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The maximum achievable speed of the modules, used to adjust the size of the vectors.</div>
</div>
<div class="col-first even-row-color"><code>static double[]</code></div>
<div class="col-second even-row-color"><code><a href="#measuredChassisSpeeds" class="member-name-link">measuredChassisSpeeds</a></code></div>
<div class="col-last even-row-color">
<div class="block">The maximum achievable angular velocity of the robot.</div>
</div>
<div class="col-first odd-row-color"><code>static double[]</code></div>
<div class="col-second odd-row-color"><code><a href="#measuredStates" class="member-name-link">measuredStates</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An array of rotation and velocity values describing the measured state of each swerve module</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#moduleCount" class="member-name-link">moduleCount</a></code></div>
<div class="col-last even-row-color">
<div class="block">The number of swerve modules</div>
</div>
<div class="col-first odd-row-color"><code>static double</code></div>
<div class="col-second odd-row-color"><code><a href="#robotRotation" class="member-name-link">robotRotation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The robot's current rotation based on odometry or gyro readings</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#rotationUnit" class="member-name-link">rotationUnit</a></code></div>
<div class="col-last even-row-color">
<div class="block">The units of the module rotations and robot rotation</div>
</div>
<div class="col-first odd-row-color"><code>static double</code></div>
<div class="col-second odd-row-color"><code><a href="#sizeFrontBack" class="member-name-link">sizeFrontBack</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The distance between the front and back modules.</div>
</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><code><a href="#sizeLeftRight" class="member-name-link">sizeLeftRight</a></code></div>
<div class="col-last even-row-color">
<div class="block">The distance between the left and right modules.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="SwerveDriveTelemetry.TelemetryVerbosity.html" title="enum class in swervelib.telemetry">SwerveDriveTelemetry.TelemetryVerbosity</a></code></div>
<div class="col-second odd-row-color"><code><a href="#verbosity" class="member-name-link">verbosity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The current telemetry verbosity level.</div>
</div>
<div class="col-first even-row-color"><code>static double[]</code></div>
<div class="col-second even-row-color"><code><a href="#wheelLocations" class="member-name-link">wheelLocations</a></code></div>
<div class="col-last even-row-color">
<div class="block">The number of swerve modules</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SwerveDriveTelemetry</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#updateData()" class="member-name-link">updateData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Upload data to smartdashboard</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="verbosity">
<h3>verbosity</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SwerveDriveTelemetry.TelemetryVerbosity.html" title="enum class in swervelib.telemetry">SwerveDriveTelemetry.TelemetryVerbosity</a></span>&nbsp;<span class="element-name">verbosity</span></div>
<div class="block">The current telemetry verbosity level.</div>
</section>
</li>
<li>
<section class="detail" id="isSimulation">
<h3>isSimulation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSimulation</span></div>
<div class="block">State of simulation of the Robot, used to optimize retrieval.</div>
</section>
</li>
<li>
<section class="detail" id="moduleCount">
<h3>moduleCount</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">moduleCount</span></div>
<div class="block">The number of swerve modules</div>
</section>
</li>
<li>
<section class="detail" id="wheelLocations">
<h3>wheelLocations</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">wheelLocations</span></div>
<div class="block">The number of swerve modules</div>
</section>
</li>
<li>
<section class="detail" id="measuredStates">
<h3>measuredStates</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">measuredStates</span></div>
<div class="block">An array of rotation and velocity values describing the measured state of each swerve module</div>
</section>
</li>
<li>
<section class="detail" id="desiredStates">
<h3>desiredStates</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">desiredStates</span></div>
<div class="block">An array of rotation and velocity values describing the desired state of each swerve module</div>
</section>
</li>
<li>
<section class="detail" id="robotRotation">
<h3>robotRotation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">robotRotation</span></div>
<div class="block">The robot's current rotation based on odometry or gyro readings</div>
</section>
</li>
<li>
<section class="detail" id="maxSpeed">
<h3>maxSpeed</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">maxSpeed</span></div>
<div class="block">The maximum achievable speed of the modules, used to adjust the size of the vectors.</div>
</section>
</li>
<li>
<section class="detail" id="rotationUnit">
<h3>rotationUnit</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">rotationUnit</span></div>
<div class="block">The units of the module rotations and robot rotation</div>
</section>
</li>
<li>
<section class="detail" id="sizeLeftRight">
<h3>sizeLeftRight</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">sizeLeftRight</span></div>
<div class="block">The distance between the left and right modules.</div>
</section>
</li>
<li>
<section class="detail" id="sizeFrontBack">
<h3>sizeFrontBack</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">sizeFrontBack</span></div>
<div class="block">The distance between the front and back modules.</div>
</section>
</li>
<li>
<section class="detail" id="forwardDirection">
<h3>forwardDirection</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">forwardDirection</span></div>
<div class="block">The direction the robot should be facing when the "Robot Rotation" is zero or blank. This option is often useful to
 align with odometry data or match videos. 'up', 'right', 'down' or 'left'</div>
</section>
</li>
<li>
<section class="detail" id="maxAngularVelocity">
<h3>maxAngularVelocity</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">maxAngularVelocity</span></div>
<div class="block">The maximum achievable angular velocity of the robot. This is used to visualize the angular velocity from the
 chassis speeds properties.</div>
</section>
</li>
<li>
<section class="detail" id="measuredChassisSpeeds">
<h3>measuredChassisSpeeds</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">measuredChassisSpeeds</span></div>
<div class="block">The maximum achievable angular velocity of the robot. This is used to visualize the angular velocity from the
 chassis speeds properties.</div>
</section>
</li>
<li>
<section class="detail" id="desiredChassisSpeeds">
<h3>desiredChassisSpeeds</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">desiredChassisSpeeds</span></div>
<div class="block">Describes the desired forward, sideways and angular velocity of the robot.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SwerveDriveTelemetry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SwerveDriveTelemetry</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="updateData()">
<h3>updateData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateData</span>()</div>
<div class="block">Upload data to smartdashboard</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
